# gtfs-osm-sync

./: .classpath  .gitignore  .project  .travis.yml  DataFromServer.osm  EVALUATION.csv  HART1232011editedStops.csv  HART1232011editedStops.xlsx  LICENSE  MODIFY.txt  MODIFY_REVISE.txt  NOUPLOAD.txt  README.md  UPLOAD.txt  build.xml  editedStops.csv  editedStops.txt  existingStops.txt  newStops.txt  operators.csv  osc_to_id_list.sh
GO_Sync/: DUMMY_OSM_CHANGE.osm  DUMMY_OSM_CHANGE.txt  DUMMY_OSM_CHANGE2.osm  DataFromServer.osm  DataFromServerRELATION.osm  MODIFY.txt  MODIFY_REVISE.txt  NOUPLOAD.txt  OSM_CHANGE_XML.txt  REPORT.txt  REPORT_REVISE.txt  UPLOAD.txt  UPLOAD_REVISE.txt  bounds.txt  build-before-profiler.xml  build.xml  existingStops.txt  exportOsmValueGtfsOnly.csv  newStops.txt  operators.csv  overpass_query.xml  pom.xml
GO_Sync/GTFS_Temp/: agency.txt  calendar.txt  calendar_dates.txt  fare_attributes.txt  fare_rules.txt  frequencies.txt  routes.txt  shapes.txt  stops.txt  transfers.txt  trips.txt
GO_Sync/Khoa_transit/: HART.txt  KHOA1stops.txt  KHOA2stops.txt  schema.ini  stops.txt
GO_Sync/nbproject/: build-impl.xml  genfiles.properties  project.properties
GO_Sync/nbproject.bak/: build-impl.xml  project.properties  project.xml
GO_Sync/repo/org/swinglabs/swingx-beaninfo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GO_Sync/repo/org/swinglabs/swingx-beaninfo/1.6/: swingx-beaninfo-1.6.jar.md5  swingx-beaninfo-1.6.jar.sha1  swingx-beaninfo-1.6.pom  swingx-beaninfo-1.6.pom.md5  swingx-beaninfo-1.6.pom.sha1
GO_Sync/src/edu.usf.cutr.go_sync.io/: WriteFile.java
GO_Sync/src/edu.usf.cutr.go_sync.object/: Route.java
GO_Sync/src/edu.usf.cutr.go_sync.task/: UploadData.java
GO_Sync/src/edu.usf.cutr.go_sync.tools/: OsmDistance.java
GO_Sync/src/edu/usf/cutr/go_sync/: tag_defs.java
GO_Sync/src/edu/usf/cutr/go_sync/gui/: MainForm.form  MainForm.java  OSMSessionForm.form  OSMSessionForm.java  ReportForm.java  ReportViewer.form  ReportViewer.java
GO_Sync/src/edu/usf/cutr/go_sync/gui/object/: AutoCompleteTextField.java  BooleanMouseListener.java  TagReportTableModel.java
GO_Sync/src/edu/usf/cutr/go_sync/io/: GTFSReadIn.java  OsmPrinter.java  WriteFile.java
GO_Sync/src/edu/usf/cutr/go_sync/object/: OsmPrimitive.java  RelationMember.java  Route.java  Stop.java
GO_Sync/src/edu/usf/cutr/go_sync/osm/: HttpRequest.java
GO_Sync/src/edu/usf/cutr/go_sync/task/: CompareData.java  OsmTask.java  RevertChangeset.java  UploadData.java
GO_Sync/src/edu/usf/cutr/go_sync/tools/parser/: ChangesetDownloadParser.java  OsmVersionParser.java
GO_Sync/src/gui/: MainForm.form  MainForm.java  ReportForm.form  ReportForm.java
GO_Sync/src/io/: GTFSReadIn.java  OsmPrinter.java  WriteFile.java
GO_Sync/src/main/java/edu/usf/cutr/go_sync/: tag_defs.java
GO_Sync/src/main/resources/: operators.csv
GO_Sync/src/object/: OperatorInfo.java  OsmPrimitive.java  RelationMember.java  Route.java  Session.java  Stop.java
GO_Sync/src/osm/: CompareData.java  HttpRequest.java  RevertChangeset.java
GO_Sync/src/task/: CompareData.java  RevertChangeset.java
GO_Sync/src/tools/: HelloPostgresql.java  OsmFormatter.java
GO_Sync/src/tools/parser/: BusStopParser.java  OsmVersionParser.java  RouteParser.java
GO_Sync/src/usf/edu/cutr/go_sync/gui/object/: AutoCompleteTextField.java
GO_Sync/swingx-ws-1.0-bin/docs/: README  README.html  swinglabs.css
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/org/jdesktop/dom/: SimpleDocument.html  SimpleDocumentBuilder.html  SimpleHtmlCollection.html  SimpleHtmlDocument.html  SimpleHtmlDocumentBuilder.html  SimpleNodeList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/org/jdesktop/dom/class-use/: SimpleDocument.html  SimpleDocumentBuilder.html  SimpleHtmlCollection.html  SimpleHtmlDocument.html  SimpleHtmlDocumentBuilder.html  SimpleNodeList.html
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/org/jdesktop/html/form/: AbstractForm.html  AbstractRadioInput.html  AbstractSelect.html  DefaultInput.html  Encoding.html  FileInput.html  FileParameter.html  Form.html  FormRequest.html  Forms.html  Input.html  RadioInput.html  Select.html  package-frame.html  (+3 more)
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/org/jdesktop/http/: Cookie.html  CookieManager.html  Header.Element.html  Header.html  Method.html  NameValuePair.html  Parameter.html  Request.html  Response.html  Session.SecurityLevel.html  Session.html  State.html  StatusCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/org/jdesktop/swingx/: BackgroundWorker.html  BackgroundWorkerBeanInfo.html  JXHtmlForm.Option.html  JXHtmlForm.Parameter.html  JXHtmlForm.html  JXMapKit.DefaultProviders.html  JXMapKit.html  JXMapKitBeanInfo.DefaultProvidersPropertyEditor.html  JXMapKitBeanInfo.html  JXMapViewer.html  JXMapViewerApplet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/org/jdesktop/ws/: AbstractHttpService.html  BaseService.html  HttpService.html  WebService.Operation.html  WebService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
GO_Sync/swingx-ws-1.0-bin/docs/javadoc/org/jdesktop/xpath/: XPathUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+374 files in other folders)
