stop_id,stop_name,stop_lat,stop_lon
2210,Macdill Av @ Prospect Rd,27.930698,-82.4933
2006,56th St @ 113th Av @ City Hall,28.049894,-82.393464
2005,56th St @ Whiteway Dr,28.04753,-82.393466
missing,none,28.0581518,-82.4196986
2209,Macdill Av @ Estrella St,27.928478,-82.49336
2208,Macdill Av @ Angeles St,27.927113,-82.493444
2012,56th St @ Whiteway Dr,28.04782,-82.393851
2207,Macdill Av @ San Isidro St,27.925805,-82.493465
2206,Macdill Av @ San Miguel St,27.924417,-82.493497
2205,Macdill Av @ San Jose St,27.92308,-82.493478
2204,Macdill Av @ Barcelona St,27.921649,-82.493507
2202,Macdill Av @ Bay To Bay Blvd,27.920038,-82.49358
2201,Macdill Av @ Mason St,27.917478,-82.493592
7215,Providence @ Providence Park  Apts,27.933157,-82.314492
7485,Howard Av @ Kathleen St,27.967621,-82.482701
7484,Sheldon Rd @ Linebaugh Av F/S;Sheldon Rd @ Old Linebaugh Av F/S,28.043947,-82.582991
6783,Webb Rd @ Town 'N Country Med Plaza;Webb Rd @ Town & Country Med Plaza,28.002012,-82.575231
7338,Westshore Plaza Transfer Center,27.94881,-82.525729
2940,Nuccio Pkwy @ 7th Av,27.960565,-82.446509
2021,56th St @ Busch Blvd,28.032734,-82.393636
2216,Macdill Av @ Cleveland St,27.94336,-82.493197
2020,56th St @ Sewaha St,28.034437,-82.393635
2215,Macdill Av @ Azeele St,27.94064,-82.493285
2211,Macdill Av @ Watrous Av,27.932278,-82.493251
0715,22nd St @ Fletcher Av,28.06986,-82.434677
2214,Macdill Av @ Horatio St,27.939812,-82.493293
2213,Macdill Av @ Swann Av,27.93725,-82.49325
3598,Fowler Av @ 9th St,28.054693,-82.449589
6891,Waters Av @ Sheldon Rd,28.02581,-82.582524
5350,Hillsborough Av @ 8332,27.996594,-82.577646
7330,Boyette Rd @ Us Hwy 301,27.857021,-82.325384
7331,Boyette Rd @ Us Hwy 301,27.857184,-82.325303
5348,Sheldon Rd @ 7-11 Store,27.999746,-82.583534
5349,Hillsborough Av @ Ross Plaza,27.996629,-82.580417
7316,Citrus Park Super Wal-Mart;Super Walmart @ Henderson Rd,28.062226,-82.550374
5341,Sheldon Rd @ Hamilton Av,28.015196,-82.583298
5335,Waters Av @ River Oaks Dr,28.026088,-82.579686
5338,Sheldon Rd @ Crown Blvd,28.019991,-82.583282
5129,Dale Mabry Hwy @ Cypress Meadows Dr,28.111354,-82.502617
3110,Holly Dr @ Magnolia Dr,28.066119,-82.420828
3111,Holly Dr @ Cypress Dr,28.066147,-82.423515
5333,Waters Av @ Flowerfield Dr,28.026063,-82.574006
7593,Manhattan Av @ Fair Oaks Av,27.900192,-82.518334
5334,Waters Av @ Shell Dr,28.026117,-82.576465
5331,Bj'S @ Waters Av @ Hanley Rd,28.026041,-82.564447
5332,Waters Av @ Beasley Rd,28.026034,-82.567385
7590,56th St @ E Fowler Av,28.053579,-82.393908
4963,22nd St @ Water Av,28.02512,-82.434586
2893,Us Hwy 41 @ 4th Av,27.715849,-82.433928
2894,Us Hwy 41 @ Shell Point Rd,27.720615,-82.4339
5327,Waters Av @ Pinehurst Dr,28.025797,-82.571631
5132,Fletcher Av @ Greentree Dr,28.06922,-82.47829
5131,Dale Mabry Hwy @ Northdale Blvd,28.092841,-82.502507
5325,Waters Av @ Riverwood Blvd,28.025814,-82.579727
3109,Alumni Dr @ Leroy Collins@ Eng Bldg,28.0578,-82.415793
5130,Dale Mabry Hwy @ Carrollwood Place,28.107285,-82.502575
3105,Alumni Dr @ Laurel Dr,28.058141,-82.416735
3104,Alumni Dr @ Leroy Collins @Eng Bldg,28.057316,-82.413653
7581,Fletcher Av @ Magnolia Dr,28.068971,-82.419926
2890,Us Hwy 301 @ Moody Rd,27.870548,-82.326752
4974,30th St @ Pine Dr,28.056123,-82.425899
7241,Gornto Lake Rd @ Causeway Blvd F/S,27.921418,-82.32296
4977,Bruce B Downs Blvd @ 132nd Av,28.0675,-82.42626
5315,Sheldon Rd @ 6309,28.007372,-82.58307
7240,Gornto Lake Rd @ Causeway Blvd N/S,27.921925,-82.322626
5311,Hillsborough Av @ 8327,27.996808,-82.577021
1601,40th St @ Diana St,28.006823,-82.413962
5312,Sheldon Rd @ Bay Plaza,27.998277,-82.583032
7572,St Joseph'S Hospital North,28.12914,-82.508879
5310,Hillsborough Av @ Buccaneer Square,27.996843,-82.579724
7576,Northwest Transfer Center,28.028126,-82.584433
4993,Kennedy Blvd @ Grady Av,27.944972,-82.510287
7477,Boyette Rd @ McMullen Rd,27.853481,-82.304213
5005,Hanley Rd @ 7948,28.019523,-82.562623
1607,40th St @ River Hills Dr,28.021213,-82.41487
6988,Macinnes Place @ Fortune St,27.952393,-82.463113
3357,Magnolia Dr @ Alumni Dr,28.058278,-82.420029
5203,Kennedy Blvd @ Franklin St,27.947639,-82.45813
6990,Magnolia Dr @ Alumni Dr,28.058713,-82.419822
5015,Fletcher Av @ Railroad Crossing,28.069298,-82.449124
7370,Ashley Dr @ Jackson St,27.945972,-82.45898
5014,Westshore Blvd @ 700 Omni Hotel,27.951446,-82.524315
2142,Manhattan Av @ Leona St,27.915394,-82.517977
2141,Manhattan Av @ Lumb Av,27.91702,-82.51796
2144,Manhattan Av @ Vasconia St,27.912572,-82.518018
0931,Fletcher Av @ 15th St,28.069154,-82.4431
0935,Fletcher Av @ 19th St,28.069147,-82.43886
0937,Fletcher Av @ 22nd St,28.06914,-82.434838
0936,Fletcher Av @ 20th St,28.069152,-82.436751
0938,Fletcher Av @ Livingston Av East,28.069132,-82.429987
2863,Us Hwy 301 @ Balm Riverview Rd,27.866154,-82.326474
7265,Cypress St @ O'Brien St,27.952264,-82.532759
2864,Us Hwy 301 @ Riverview Dr,27.871499,-82.326561
4997,Spruce St @ Westshore Blvd,27.959987,-82.524951
2139,Manhattan Av @ Bay To Bay Blvd,27.919414,-82.517907
7557,N Pebble Beach Bl @ Sun City Center,27.71712,-82.353841
7368,Ashley Dr @ Tyler St,27.951288,-82.461735
2749,Palm Av @ 19th St,27.962295,-82.438135
2747,Palm Av @ 15th St,27.962304,-82.44336
2149,Manhattan Av @ Fair Oaks Av,27.900047,-82.518516
3684,Reo St @ Cypress St,27.952134,-82.536353
6970,International Plaza,27.962767,-82.517985
2096,Cypress St @ Willow Av,27.951901,-82.472792
1522,Sligh Av @ 22nd St,28.010666,-82.43468
6968,Marion Transit Center,27.954921,-82.458395
6969,Marion Transit Center,27.954333,-82.458423
1622,Mckinley Dr @ Bougainvillea Av,28.044154,-82.416414
7688,N 42nd St @ Lazy Oak Dr,28.072175,-82.414115
7687,22nd St @ 140th Av,28.073654,-82.434626
7689,N 42nd St @ Lazy Oak Dr,28.072728,-82.413943
6981,Dick Greco Plaza,27.94119,-82.454991
1617,Mckinley Dr @ Linebaugh Av,28.039471,-82.416137
1616,Mckinley Dr @ Busch Blvd,28.034706,-82.416406
7691,6th Medical Group @ MacDill AFB,27.859809,-82.49994
1619,Mckinley Dr @ Fowler Av,28.053616,-82.416055
1618,Mckinley Dr @ Bougainvillea Av,28.044336,-82.416145
7692,6th Medical Group @ MacDill AFB;6th Medical Graoup @ MacDill AFB,27.859918,-82.500122
1612,40th St @ Seward St,28.027163,-82.416236
4933,Euclid Av @ Waverly Cr,27.908567,-82.49696
1611,40th St @ Regnas Av,28.025135,-82.416257
1610,40th St @ Bird St,28.023278,-82.415487
1515,Sligh Av @ 50th St,28.010768,-82.401621
3420,Rome Av @ Burke St,28.001531,-82.476235
4020,Waters Av @ Hanley Rd,28.025699,-82.562551
5802,Us Hwy 301 @ Rivercrest Dr,27.860293,-82.326958
2068,Cypress St @ Ward St,27.952204,-82.528699
2069,Cypress St @ Occident St,27.952178,-82.526644
1644,40th St @ Powhattan Av,27.999108,-82.414258
5809,Ruskin Neighborhood Service Center,27.70568,-82.431687
4019,Waters Av @ Beasley Rd,28.025748,-82.567547
1645,40th St @ Hillsborough Av,27.995358,-82.414249
1640,40th St @ Fern St,28.005565,-82.414256
3113,Holly Dr @ Pine Dr @ Crosswalk,28.065757,-82.424618
3114,Holly Dr @ Magnolia Dr,28.065891,-82.420902
1779,Dale Mabry @ Ehrlich @ Bank United;Dale Mabry @ Ehrlich @ South Trust,28.083176,-82.505972
1774,Dale Mabry Hwy @ Mapledale Blvd,28.098692,-82.502451
1771,Dale Mabry Hwy @ North Lakeview Dr,28.103287,-82.502123
1777,Dale Mabry @ Carrollwood Springs Bl,28.088733,-82.503636
1778,Dale Mabry Hwy @  Ehrlich Rd(15042),28.086791,-82.504429
2088,Cypress St @ Tampania Av,27.951995,-82.4873
2282,Henderson Blvd @ Hubert Av,27.924986,-82.51612
2281,Henderson Blvd @ Sterling Av,27.936,-82.503477
4958,Macdill Av @ Parkland Blvd,27.93462,-82.493232
1638,40th St @ Norfolk St,28.011669,-82.415329
4954,Macdill Av @ Acadamy Of Holy  Names,27.915036,-82.493564
1634,40th St @ Hanlon St,28.018433,-82.414394
4955,Macdill Av @ Stovall St,27.916431,-82.493554
4956,Macdill Av @ Santiago St,27.91836,-82.493556
4957,Macdill Av @ Granada St,27.920526,-82.493584
1631,40th St @ Regnas Av,28.02499,-82.4165
1630,40th St @ Seward St,28.027444,-82.41653
4951,Euclid Av @ Waverly Place,27.908577,-82.493985
4953,Macdill @ Bayshore Terrace Condos,27.91404,-82.493583
1868,Kennedy Blvd @ Trask St,27.945,-82.521818
1867,Kennedy Blvd @ Hesperides St,27.944992,-82.519965
1767,Dale Mabry Hwy @ Bearss Av,28.086872,-82.503997
1766,Dale Mabry Hwy @ Medical Dr,28.076506,-82.506694
1869,Kennedy Blvd @ Westshore Blvd,27.944987,-82.523947
1763,Dale Mabry Hwy @ Moran Rd,28.068173,-82.505463
0890,Fletcher Av @ 12th St,28.06928,-82.446762
1762,Dale Mabry Hwy @ Fletcher Av,28.06639,-82.504905
1860,Kennedy Blvd @ Sterling Av,27.944898,-82.503265
2817,Sr 60 @ Grand Regency Blvd,27.939044,-82.322309
1861,Kennedy Blvd @ Church Av,27.944964,-82.507614
1864,Kennedy Blvd @ Lois Av,27.944978,-82.513749
1863,Kennedy Blvd @ Clark Av,27.944971,-82.511785
6264,50th St @ 122nd Av,28.057385,-82.401752
1866,Kennedy Blvd @ Manhattan Av,27.944993,-82.51791
1865,Kennedy Blvd @ Hubert Av,27.944986,-82.515885
0889,Fletcher Av @ Cecelia St,28.06928,-82.445667
0888,Fletcher Av @ 15th St,28.069272,-82.443477
3432,Rowlett Park Dr @ Sligh Av,28.011227,-82.430111
3439,Rowlett Park Dr @ Sligh Av,28.011371,-82.430315
0881,Fletcher Av @ Livingston Av,28.069296,-82.427179
0886,Fletcher Av @ 19th St,28.069272,-82.438499
0695,22nd St @ Fowler Av,28.053675,-82.434559
1859,Kennedy Blvd @ Himes Av,27.944896,-82.501384
3305,Howard Av @ Platt St,27.941671,-82.482891
2067,Cypress St @ Sherrill St,27.952238,-82.53039
1755,Dale Mabry Hwy @ Floyd  Rd,28.04781,-82.504271
1858,Kennedy Blvd @ Glen Av,27.944893,-82.499556
2064,Cypress St @ Frontage Rd,27.952552,-82.533995
1857,Kennedy Blvd @ Lincoln Av,27.944883,-82.497304
1856,Kennedy Blvd @ Matanzas Av,27.944917,-82.495243
2062,Cypress St @ Sherrill St,27.952483,-82.530158
2063,Cypress St @ O'Brien St,27.952509,-82.532081
2060,Cypress St @ Occident St,27.952432,-82.525946
2061,Cypress St @ Ward St,27.952458,-82.528031
6255,Anderson Rd @ Tampa West Blvd,28.019625,-82.534425
6833,Zemke Av @ Centcom,27.860548,-82.49005
1855,Kennedy Blvd @ MacDill Av,27.944872,-82.493906
3451,South Boulevard @ Platt St,27.941613,-82.468485
3179,Hanley Rd @ Waters Av,28.025501,-82.562186
3453,South Boulevard @ Horatio St,27.939933,-82.468643
6832,Zemke Av @ Centcom,27.860539,-82.49097
3452,South Boulevard @ Platt St,27.941974,-82.468599
3186,Hanley Rd @ Woodbridge Blvd,28.013171,-82.562548
3182,Hanley Rd @ Winging Way Dr,28.023508,-82.562548
3447,South Boulevard @ Bay St,27.93798,-82.4686
3183,Hanley Rd @ Nesting Place Ct,28.022086,-82.562566
3185,Hanley Rd @ Barry Rd,28.017819,-82.562576
3181,Hanley Rd @ Waters Av Ss,28.025545,-82.56251
6930,Temple Terrace Hwy @ Hamilton Hill,28.03248,-82.361126
4709,Fowler Av @ 14th St,28.054683,-82.444776
2939,Us Hwy 41 @ 4th Av Sw,27.716266,-82.434261
4707,22nd St @ 12401 University Village,28.061295,-82.4346
4708,Fowler Av @ 15th St,28.054672,-82.442068
1548,Sligh Av @ Anderson Rd,28.01078,-82.531517
2529,Lois Av @ Dale Av,27.939462,-82.514159
2528,Lois Av @ Azeele St,27.941373,-82.514121
2527,Lois Av @ Cleveland St,27.943176,-82.514112
3455,South Boulevard @ Swann Av,27.93757,-82.46868
2024,56th St @ Riverhills Dr;56th St @ River Hills Dr,28.026681,-82.393558
6904,Fletcher Av @ 20th St,28.069272,-82.43634
6903,Fletcher Av @ 22nd St,28.06935,-82.435071
2028,56th St @ Sligh Av,28.011694,-82.393634
2040,Cypress St @ Fremont Av,27.952107,-82.479008
1875,Kennedy Blvd @ Lois Av,27.94467,-82.514306
1874,Kennedy Blvd @ Hubert Av,27.944669,-82.516199
1873,Kennedy Blvd @ Manhattan Av,27.944676,-82.518264
2737,Palm Av @ 15th St,27.962541,-82.442215
1872,Kennedy Blvd @ Hesperides St,27.944675,-82.520299
1871,Kennedy Blvd @ Trask St,27.944673,-82.522
1870,Kennedy Blvd @ Renellie Dr,27.944681,-82.523508
2535,Lois Av @ Henderson Blvd,27.926672,-82.514178
2037,Cypress St @ Willow Av,27.952064,-82.472731
2534,Lois Av @ Estrella Av,27.928602,-82.51418
4915,Waters Av @ Patterson Rd,28.025791,-82.54738
2531,Lois Av @ Culbreath Av,27.935975,-82.514146
2530,Lois Av @ Swann Av,27.937786,-82.514188
2533,Lois Av @ Zelar St,27.93131,-82.514142
3721,Webb Rd @ Jackson Springs Rd,28.007962,-82.575301
3720,Webb Rd @ Elm St,28.010135,-82.575274
4107,22nd St @ Aimee Ct,28.077747,-82.434514
4616,Holly Dr @ 50th St,28.066277,-82.402083
4614,Holly Dr @ Alpha Apts,28.065679,-82.409619
4613,Holly Dr @ Cresent Parking Garage;Bull Runner Bus Stop,28.06567,-82.411312
4612,N Palm @ Usf Credit Union,28.06715,-82.413326
4610,Fletcher Av @ John Knox Village,28.068971,-82.416843
7601,Marion Transit Center,27.955473,-82.458517
7164,Fowler Av @ 56th St,28.05456,-82.39289
7163,Fowler Av @ 60th St,28.054535,-82.389295
7162,Fowler Av @ Raintree Blvd,28.054563,-82.386356
1978,Euclid Av @ Himes Av,27.908581,-82.502748
1979,Euclid Av @ Lynwood Av,27.908565,-82.49957
4619,50th St @ Elm Dr,28.058807,-82.401878
4618,50th St @ 127th Av,28.062187,-82.40189
4617,50th St @ 12850,28.06347,-82.401973
4488,Fletcher Av @ Winward Dr,28.069154,-82.440341
4217,Holly Dr @ Maple Dr,28.065799,-82.407294
5747,Sheldon @ N Hills Co Health Ctr,28.038541,-82.583042
4219,Holly Dr @ Palm Dr,28.065809,-82.412019
4213,Holly Dr @ Maple Dr,28.065697,-82.407439
0469,Nebraska Av @ 124th Av,28.059963,-82.451019
4603,Holly Dr @ Delta Apts,28.06577,-82.409958
3917,Marion St @ Kennedy Blvd,27.947748,-82.456116
4604,North Palm Dr @  Usf Credit Union,28.066453,-82.413144
4122,22nd St @ 11th Av,27.963001,-82.434652
4601,50th St @ Excellence Blvd,28.066095,-82.401875
4600,50th St @ Sycamore Dr,28.063453,-82.401853
7077,Dale Mabry Hwy@ Gaither High School,28.101676,-82.502518
7079,Dale Mabry @ 14306 Landmark Plaza,28.076838,-82.50699
7078,Dale Mabry@ 14502 Village French Pz,28.08155,-82.506575
4607,Fletcher Av @ Fmhi @ 31St St,28.068972,-82.423058
7170,Fowler Av @ Morris Bridge Rd,28.054079,-82.362292
5755,Dale Mabry Hwy @ 11210,28.050735,-82.504405
5757,Dale Mabry Hwy @ 10444,28.047112,-82.504676
1598,40th St @ Paris St,28.002558,-82.414105
1597,40th St @ Idlewild Av,28.000937,-82.414096
7633,22nd St @ 137th Av,28.071481,-82.434454
4370,Citrus Park Park-N-Ride,28.076127,-82.570107
1995,56th St @ River Hills Dr,28.027011,-82.393294
4098,Swann Av @ Dakota Av,27.9374,-82.475642
1996,56th St @ Chicago Av,28.028034,-82.393314
1991,56th St @ Sligh Av,28.011564,-82.393391
7627,Boyette Rd @ McMullen Rd,27.853643,-82.30396
4784,Palm River Dr @ Coconut Dr,27.941148,-82.375495
1460,Waters Av @ Pinehurst Dr,28.026115,-82.571033
4234,Marion St @ Zack St,27.950863,-82.457311
4233,Marion St @ Kennedy Blvd,27.948681,-82.456328
3943,Memorial Hwy @ Bray Rd,27.981938,-82.55636
5763,Waters Av @ Northbridge Blvd,28.025792,-82.575421
4235,Marion St @ Cass St,27.952312,-82.457939
2443,Gibsonton Dr @ Gloria St,27.849854,-82.372652
5765,Waters Av @ Sheldon Rd,28.026107,-82.583943
4237,Marion Transit Center,27.954927,-82.458753
5764,Waters Av @ Jasmine Apts,28.025732,-82.56548
3731,Armenia Av @ Wishart Place;Armenia Av @ Wishart Blvd,27.982618,-82.484542
2448,Gibsonton Dr @ Gloria St,27.849659,-82.373003
1464,Waters Av @ Flowerfield Dr,28.025794,-82.574164
5769,Sheldon Rd @ Countryside Village Bl;Sheldon Rd @ Sheldon Chase Dr,28.033715,-82.58274
2304,Platt St @ S Boulevard,27.941631,-82.468718
7622,Gornto Lake Rd @ Causeway Blvd,27.923619,-82.322977
4384,Kings Point Club House,27.711043,-82.359693
7621,Gornto Lake Rd @ Causeway Blvd,27.923637,-82.322654
4621,50th St @ Terrace Palms Apts,28.05603,-82.40185
4620,50th St @ 122nd Av,28.057297,-82.401878
7615,Fowler Av @ 52nd St,28.054242,-82.397669
4622,Fowler Av @ 51St St,28.054243,-82.400618
4625,56th St @ Temple Terrace City Hall,28.050537,-82.393849
1473,Waters Av @ Patterson Rd,28.02549,-82.547006
7716,Flowler Av @ 9th Av;Fowler Av @ 9th St,28.054322,-82.449569
4241,Marion St @ Cass St,27.951651,-82.457858
4242,Marion St @ Washington St,27.947177,-82.45566
5771,Sheldon @ N Hills Co Health Ctr,28.038696,-82.582617
3628,Hanna Av @ 40th St,28.00331,-82.414824
4561,40th St @ Paris St,28.002667,-82.414298
4555,Mckinley Dr @ Linebaugh Av,28.03917,-82.416439
4254,Britton Plaza,27.906751,-82.504183
4559,40th St @ Flora St,28.013634,-82.414953
4657,Fletcher Av @ 31St St (Uch),28.069269,-82.423516
4656,Fletcher Av @ Magnolia Dr N/S,28.069252,-82.42025
5606,Providence @ Providence Pk Apts So,27.931689,-82.314322
5707,Us Hwy 41 @ Dickman Dr,27.718124,-82.434251
5702,Us Hwy 301 @ Balm Riverview Rd,27.865194,-82.326769
5607,Providence @ Providence Pk  Apts No,27.932748,-82.31438
4550,Magnolia @ Medical Dr@Traffic Light,28.059392,-82.419992
4553,Mckinley Dr @ D.O.T. Bldg,28.050861,-82.416281
4552,Mckinley Dr @ Fowler Av,28.053455,-82.416369
4543,Malcom McKinley Dr  @ D.O.T. Bldg,28.050524,-82.416144
4547,Magnolia @ Medical Dr Traffic Light,28.061258,-82.419551
4548,Magnolia Dr @ Moffit Hospital,28.064245,-82.420143
4549,Magnolia Dr @ Moffit Hospital,28.063897,-82.42027
7635,Boyette Rd @ Balm Riverview Rd,27.853438,-82.313931
4681,Fowler Av @ 14th St,28.054313,-82.444906
2357,14th Av Se @ 6th St Se,27.705988,-82.426781
4126,22nd St @ Fowler Av,28.053679,-82.43466
7674,Westshore Blvd @ Spruce St,27.959263,-82.524282
4682,Fowler Av @ 15th St,28.054343,-82.442292
4541,Malcom McKinley Dr @ Busch Blvd,28.033303,-82.416214
4540,40th St @ Humphrey  St,28.030532,-82.416245
5714,Us Hwy 41 @ Dickman Dr,27.718741,-82.433907
4273,University Mall,28.057475,-82.436651
4539,40th St @ Hutton Place,28.014023,-82.414487
4537,40th St @ Jean St,28.004052,-82.414105
2363,14th Av Se @ 15th St Se,27.705768,-82.414798
4329,Fletcher Ave @ Dale Mabry Hwy;Mission Bell,28.065758,-82.501659
4135,22nd St @ North Bay St,27.983542,-82.434823
2361,14th Av Se @ 6th St Se,27.705834,-82.427144
7081,Dale Mabry @ 13246 Publix Market,28.068828,-82.506039
4326,113th Av @ Temple Terrace City Hall,28.050772,-82.394396
4880,Westshore Blvd @ North B St,27.946329,-82.524056
7080,Dale Mabry @13856 Drs Walkin Clinic,28.07084,-82.50664
4059,Dale Mabry Hwy @ Northgreen Av,28.10364,-82.502529
4341,Westshore Plaza,27.948801,-82.525507
4487,Fletcher Av @ Cecelia St,28.069165,-82.445602
5725,Us Hwy 301 @ Rivercrest Dr,27.861044,-82.326431
4486,Fletcher Av @ 12th St,28.069175,-82.44749
4284,Westfield Brandon Mall;Westfield Brandon,27.931992,-82.324716
4870,Cypress St @ Edison Av,27.95202,-82.469805
4599,50th St @ 127th Av,28.062184,-82.401855
4598,50th St @ Sun Ridge Condos,28.05849,-82.401762
4406,Gunn Hwy @ Anderson Rd,28.061895,-82.543221
7548,Duncan Rd @ Bloomingdale Av,27.893281,-82.330809
7549,Gornto Lake Rd @ Bloomingdale Av,27.894078,-82.330616
7546,Westshore Blvd @ Cypress St,27.952669,-82.523992
6548,Linebaugh Av @ Anderson Rd,28.040119,-82.542616
7407,N 42nd St @ Hellenic Dr,28.078251,-82.414225
1902,Swann Av @ Delaware Av,27.937346,-82.470589
1903,Swann Av @ Newport Av,27.937355,-82.471581
1904,Swann Av @ Orleans Av,27.937363,-82.473626
7406,Skipper Rd @ 42nd St,28.080382,-82.414472
1905,Swann Av @ Oregon Av,27.93739,-82.474628
4592,56th St @ Temple Terrace Shops,28.033739,-82.393311
4591,56th St @ Temple Terrace Plaza,28.032127,-82.393322
4597,50th St @ Terrace Palms Apts 11801,28.056281,-82.401743
7556,Pebble Beach Bl @ Sun City Ctr Pz,27.71421,-82.352148
4430,Special Ops Command,27.852477,-82.488568
7421,N 42nd St @ Reuter Strasse Cr,28.07831,-82.414113
5564,M L King Jr Blvd @ Corporex  Dr,27.981325,-82.378866
1927,Swann Av @ Dakota Av,27.937263,-82.475509
7430,N 42nd St @ Winding Moss Trail,28.076111,-82.414026
7434,Fletcher Av @ 42nd St Ws,28.069229,-82.414502
7531,South 301 Pnr Sr 674  @ Wal-Mart,27.716648,-82.33277
1254,Hillsborough Av @ Memorial Hwy,27.996887,-82.581503
7024,Palm Av @ Nuccio Pkwy,27.962477,-82.446424
7026,Magnolia Dr @ Laurel Dr,28.061612,-82.419617
7027,Leroy Collins Blvd @ Fowler Av,28.054976,-82.413421
7706,40th St @ Miller Av,28.022635,-82.41567
1932,Swann Av @ Edison Av,27.937183,-82.469901
1930,Swann Av @ Newport Av,27.937192,-82.471804
5487,Lois Av @ Morrison Av,27.934181,-82.514124
5488,Manhattan Av @ Palmira St,27.92248,-82.517895
5887,Fletcher Av @ Livingston Av West,28.06913,-82.430708
7019,40th St @ River Pines Apts,28.017564,-82.413979
1945,El Prado Blvd @ Lois Av,27.911445,-82.514398
6645,Magnolia Dr @ Holly Dr,28.066832,-82.420449
1944,El Prado Blvd @ Coolidge Av,27.911443,-82.51711
1947,El Prado Blvd @ Grady Av,27.911412,-82.510289
1946,El Prado Blvd @ Clark Av,27.911438,-82.512394
1949,El Prado Blvd @ Dale Mabry Hwy,27.911369,-82.50616
5589,Providence @ Plantation Key Apts,27.931744,-82.314504
1948,El Prado Blvd @ Church Av,27.911386,-82.508235
5588,Providence Rd  @ Brandon  Blvd,27.936599,-82.314517
7137,Boy Scout Blvd @ Lois Av,27.963437,-82.515942
5489,Manhattan Av @ Granada St,27.920872,-82.517888
7029,56th St @ Serena Dr,28.042858,-82.393691
5490,Manhattan Av @ San Jaun St,27.918544,-82.517916
5491,Manhattan Av @ Corona St,27.914327,-82.517989
3903,Marion St @ Whiting St,27.946308,-82.455488
7144,22nd St @ 26th Av;22nd St @ 25th Av,27.97376,-82.434799
5459,Dale Mabry Hwy @ 13734 Lake Side,28.07108,-82.50636
3907,7th Av @ 15th St,27.960158,-82.443097
5458,Stall Rd @ Orange Grove Dr,28.062001,-82.500704
7149,Boardwalk @ Morris Bridge Rd,28.053424,-82.360366
5465,Dale Mabry Hwy @ Gaither High Sch,28.101368,-82.502112
5461,Dale Mabry Hwy @ Grand Plaza North,28.080153,-82.506589
5462,Dale Mabry @ Carrollwood Springs Bl,28.088257,-82.50344
5798,Tampa St @ Kennedy Blvd,27.947149,-82.458768
7017,40th St @ Norfork St,28.011886,-82.414913
7010,Swann Av @ Edison Av,27.937337,-82.469627
7150,Boardwalk @ Morris Bridge Rd,28.053593,-82.360549
7159,Fowler Av @ Riverhills Dr,28.054495,-82.36943
7158,Fowler Av @ Morris Bridge Rd,28.054416,-82.363019
