stop_id,stop_name,stop_lat,stop_lon
9511,OVERTOWN/ARENA STAT.RAIL NORTHBOUND,25.780997,-80.196195
9512,GOVERNMENT CTR.STAT.RAIL SOUTHBOUND,25.776034,-80.196171
9513,GOVERNMENT CTR.STAT.RAIL NORTHBOUND,25.776044,-80.195991
9514,BRICKELL STATION RAIL SOUTHBOUND,25.763816,-80.19553
9510,OVERTOWN/ARENA STAT.RAIL SOUTHBOUND,25.780996,-80.196346
9509,CULMER STATION RAIL NORTHBOUND,25.784615,-80.207561
9508,CULMER STATION RAIL SOUTHBOUND,25.784475,-80.207535
9505,SANTA CLARA STATION RAIL NORTHBOUND,25.795796,-80.215099
9504,SANTA CLARA STATION RAIL SOUTHBOUND,25.795792,-80.215305
9507,CIVIC CNTR. STATION RAIL NORTHBOUND,25.789675,-80.214955
9506,CIVIC CNTR. STATION RAIL SOUTHBOUND,25.789674,-80.215143
9502,ALLAPATTAH STATION RAIL SOUTHBOUND,25.808694,-80.215549
9503,ALLAPATTAH STATION RAIL NORTHBOUND,25.808698,-80.215381
9500,EARLINGTON HTS.STAT.RAIL SOUTHBOUND,25.812373,-80.229947
9501,EARLINGTON HTS.STAT.RAIL NORTHBOUND,25.812525,-80.229955
9527,DADELAND NORTH STAT.RAIL NORTHBOUND,25.69188,-80.305062
9526,DADELAND NORTH STAT.RAIL SOUTHBOUND,25.69199,-80.305154
9529,DADELAND SOUTH STAT.RAIL NORTHBOUND,25.685274,-80.313276
9528,DADELAND SOUTH STAT.RAIL SOUTHBOUND,25.685333,-80.313324
9520,DOUGLAS ROAD STAT. RAIL SOUTHBOUND,25.732809,-80.254821
9521,DOUGLAS ROAD STAT. RAIL NORTHBOUND,25.732704,-80.254829
9524,SOUTH MIAMI STATION RAIL SOUTHBOUND,25.705015,-80.289155
9525,SOUTH MIAMI STATION RAIL NORTHBOUND,25.704978,-80.289126
9522,UNIVERSITY STATION RAIL SOUTHBOUND,25.714868,-80.277027
9523,UNIVERSITY STATION RAIL NORTHBOUND,25.714755,-80.276921
9518,COCONUT GROVE STAT. RAIL SOUTHBOUND,25.739876,-80.238872
9517,VIZCAYA STATION RAIL NORTHBOUND,25.749627,-80.211742
9516,VIZCAYA STATION RAIL SOUTHBOUND,25.749756,-80.211797
9515,BRICKELL STATION RAIL NORTHBOUND,25.763824,-80.195382
9519,COCONUT GROVE STAT. RAIL NORTHBOUND,25.739757,-80.238829
9490,HIALEAH STATION RAIL SOUTHBOUND,25.841088,-80.27903
9491,HIALEAH STATION RAIL NORTHBOUND,25.841241,-80.279041
9494,NORTHSIDE STATION RAIL SOUTHBOUND,25.845714,-80.248797
9495,NORTHSIDE STATION RAIL NORTHBOUND,25.845924,-80.24881
9492,TRI-RAIL STATION RAIL SOUTHBOUND,25.845331,-80.259793
9493,TRI-RAIL STATION RAIL NORTHBOUND,25.845562,-80.259795
9498,BROWNSVILLE STATION RAIL SOUTHBOUND,25.822057,-80.240816
9499,BROWNSVILLE STATION RAIL NORTHBOUND,25.822064,-80.240622
9496,M.L. KING STATION RAIL SOUTHBOUND,25.832383,-80.241303
9497,M.L. KING STATION RAIL NORTHBOUND,25.832385,-80.241105
9486,PALMETTO STATION RAIL SOUTHBOUND,25.843406,-80.322838
9487,PALMETTO STATION RAIL NORTHBOUND,25.843452,-80.322828
9488,OKEECHOBEE STATION RAIL SOUTHBOUND,25.839705,-80.301566
9489,OKEECHOBEE STATION RAIL NORTHBOUND,25.839913,-80.30157
