stop_id,stop_name,stop_lat,stop_lon
3215,78th St @ Causeway Blvd,27.923197,-82.368604
3232,78th St @ Causeway Blvd,27.92365,-82.368786
4670,Sligh Av @ Willow Av,28.010652,-82.472592
7538,Us Hwy 301 @ Gibsonton Dr,27.856497,-82.326851
7452,Us Hwy 301 @ Big Bend Rd,27.791459,-82.335082
7453,Us Hwy 301 @ Big Bend Rd,27.792809,-82.334878
2279,Henderson Blvd @ Sterling Av,27.935511,-82.50377
1775,Dale Mabry Hwy @ Mapledale Blvd,28.098761,-82.502049
5259,Orient Rd @ 9th Av,27.962456,-82.372905
0086,50th St @ Palm River Rd,27.943096,-82.401742
6234,Hanley Rd @ Hollowell Rd,28.029665,-82.56276
4068,N Lakeview Dr @ Dale Mabry Hwy,28.103483,-82.501242
2019,56th St @ Temple Heights Rd,28.03603,-82.393634
2022,56th St @ Grove Hill Rd,28.029628,-82.393637
2000,56th St @ Temple Heights Rd,28.036392,-82.393319
6964,Holly Dr @ Pine Dr @ Crosswalk,28.065986,-82.424493
1537,Sligh Av @ Willow Av,28.010815,-82.472319
6497,University Area Transit Center,28.066419,-82.429872
3640,N Lakeview Dr @ Laurel Dale Dr,28.113321,-82.497586
3638,N Lakeview Dr @ Lake Brigadoon,28.112047,-82.49366
3635,N Lakeview Dr @ Fox Lake Dr,28.10801,-82.492065
3641,N Lakeview Dr @ Valley Dr,28.110925,-82.49234
3642,N Lakeview Dr @ Sagebrush Rd,28.103087,-82.498157
3643,N Lakeview Dr @ Copperfield Dr Ss,28.104938,-82.496637
5703,Gibsonton Dr @ Us Hwy 301,27.857223,-82.327892
1370,Westshore Blvd @ Gray St,27.948421,-82.524362
1360,Westshore Blvd @ Gray St,27.948711,-82.524018
2781,Providence Rd @ Sweetridge Av,27.917627,-82.318462
2700,Orient Rd @ 9th Av,27.962537,-82.373087
7750,Sligh Av @ Occident St,28.010686,-82.524364
7754,Hanna Av @ 41St St,28.003463,-82.413477
7753,22nd St @ M L King Jr Blvd,27.980889,-82.434874
7752,Sligh Av @ 4809,28.010773,-82.528488
7751,Channelside Dr @ Florida Av,27.942957,-82.454019
7746,56th St @ Ridgeway Dr,28.027536,-82.393304
7747,56th St @ Grove Hill Rd,28.02961,-82.393323
7744,Us Hwy 301 @ Cone Grove Rd,27.846024,-82.326966
7745,50th St @ Cumberland Dr.,28.013992,-82.401842
7748,56th St @ Riverhills Dr,28.026377,-82.393588
7749,Sligh Av @ Occident St,28.010849,-82.524303
7741,Linebaugh Av @ Sheldon Rd,28.04432,-82.582322
7740,Dale Mabry Hwy @ San Carlos St,27.92406,-82.505796
7743,Us Hwy 301 @ Cone Grove Rd,27.846748,-82.326773
7742,Us Hwy 301 @ Symmes Rd,27.834257,-82.328943
7733,40th St @ Idlewild St,28.001028,-82.414278
7734,Us Hwy 301 @ Southern Pointe Blvd,27.811754,-82.333066
7735,Us Hwy 301 @ Symmes Rd,27.83615,-82.328405
7736,Whiting St @ Tampa St,27.945166,-82.457492
7737,Lutz Target,28.173207,-82.471804
7738,40th St @ Fern St,28.005556,-82.413892
7739,Us Hwy 301 @Riverview Oaks Shopping,27.857674,-82.326455
7732,Us Hwy 301 @ Estates Del Sol Dr,27.813883,-82.332487
7731,Us Hwy 301 @ Paseo Al Mar Blvd,27.769331,-82.33519
7730,Us Hwy 301 @ Balm Rd,27.770545,-82.334996
7728,Ashley Dr @ Jackson St,27.946615,-82.459173
7729,South Boulevard @ Horatio St,27.939919,-82.468515
7726,Cypress St @ Fremont Av,27.951944,-82.47837
7727,Macdill Av @ El Prado Blvd,27.911585,-82.493582
7724,Cypress St @ Lincoln Av,27.951981,-82.497101
7725,Cypress St @ Howard Av,27.951979,-82.482622
7722,Cypress St @ Lincoln Av,27.952153,-82.497516
7723,Linebaugh Av @ 15th St,28.03997,-82.443141
7721,Cypress St @ Tampania Av,27.952158,-82.48732
7720,Cypress St @ Howard Av,27.952151,-82.48326
7719,Whiting St @ Franklin St,27.945465,-82.457158
7715,40th St @ E Henry Av,27.999524,-82.414076
7717,Broadway Av @ Magnolia Av,27.975218,-82.31358
7718,Sligh Av @ Harney Rd,28.010793,-82.377457
7711,Zemke Av @ MacDill Av,27.86128,-82.493802
7712,Zemke Av @ MacDill Av,27.861017,-82.494176
7714,40th St @ Mohawk  Av,27.996735,-82.413915
7762,Montague St @ Alonso High Crosswalk,28.021526,-82.601759
7763,Dale Mabary @ Handy Rd,28.075018,-82.506645
7760,Hillsborough Av @ Pistol Range Rd,28.013982,-82.613386
7761,Montague St @ Hillsborough Av,28.016814,-82.615337
7759,Hillsborough Av @ Elliott Dr,28.004876,-82.599154
7756,Woodbridge Blvd @ Hazelwood Ct,28.013136,-82.565461
7755,Boyette Rd @ Balm Riverview Rd,27.85363,-82.31568
7758,Hillsborough Av @ Tudor Dr,27.998597,-82.589427
7757,Woodbrige Blvd @ Shenandoah Ct,28.013158,-82.569656
0548,Nebraska Av @ Twiggs St,27.951379,-82.450884
2637,50th St @ Sligh Av,28.010823,-82.402026
7612,Fowler Av @ Gillette St,28.05454,-82.377192
7613,Fowler Av @ Hoyt St,28.054542,-82.381642
4328,N  Lakeview Dr @ Dale Mabry Hwy,28.112613,-82.501491
5466,N Lakeview Dr @ Copperfield Dr Ns,28.107059,-82.492338
