
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usf.cutr.osm</groupId>
  <artifactId>gtfs-osm-sync</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>GO_Sync</name>
  <url>https://github.com/CUTR-at-USF/gtfs-osm-sync/</url>
  <repositories>
    <!--other repositories if any-->
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
  <groupId>org.jdesktop.swingx</groupId>
  <artifactId>jxmapviewer2</artifactId>
  <version>1.3.1</version>
</dependency>


<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>jtidy</groupId>
	<artifactId>jtidy</artifactId>
	<version>4aug2000r7-dev</version>
</dependency>


      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
      </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx-ws</artifactId>
      <version>1.0</version>
    </dependency>
        <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx-beaninfo</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.4</version>
         <configuration>
         <archive>
           <manifest>
              <mainClass>edu.usf.cutr.go_sync.gui.MainForm</mainClass>
              <packageName>edu.usf.cutr.go_sync.gui</packageName>
           </manifest>
         <manifestEntries>
           <mode>development</mode>
           <url>${project.url}</url>
         </manifestEntries>
       </archive>
         </configuration>
     </plugin>
<!--
	TODO - This fails on Travis CI, so its commented out for now (see https://github.com/CUTR-at-USF/gtfs-osm-sync/pull/15#issuecomment-61645728)
	  <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.1.1</version>
       <executions>
        <execution>
         <phase>test</phase>
         <goals>
          <goal>java</goal>
         </goals>
         <configuration>
          <mainClass>edu.usf.cutr.go_sync.gui.MainForm</mainClass>
         </configuration>
        </execution>
       </executions>
      </plugin>
-->

<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>edu.usf.cutr.go_sync.gui.MainForm</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version>
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
</plugins>
</build>
</project>

