
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usf.cutr.osm</groupId>
  <artifactId>gtfs-osm-sync</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GO_Sync</name>
  <url>https://github.com/CUTR-at-USF/gtfs-osm-sync/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<dependency>
  <groupId>org.jdesktop.swingx</groupId>
  <artifactId>jxmapviewer2</artifactId>
  <version>1.3.1</version>
</dependency>


<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
</dependency>
<dependency>
	<groupId>jtidy</groupId>
	<artifactId>jtidy</artifactId>
	<version>4aug2000r7-dev</version>
</dependency>

  </dependencies>

<build>
    <plugins>
  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <configuration>
       <archive>
         <manifest>
           <mainClass>edu.usf.cutr.go_sync.gui.MainForm</mainClass>
           <packageName>edu.usf.cutr.go_sync.gui</packageName>
         </manifest>
         <manifestEntries>
           <mode>development</mode>
           <url>${pom.url}</url>
         </manifestEntries>
       </archive>
         </configuration>
     </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.1.1</version>
       <executions>
        <execution>
         <phase>test</phase>
         <goals>
          <goal>java</goal>
         </goals>
         <configuration>
          <mainClass>edu.usf.cutr.go_sync.gui.MainForm</mainClass>
<!--          <arguments>
           <argument>myArg1</argument>
           <argument>myArg2</argument>
          </arguments> -->
         </configuration>
        </execution>
       </executions>
      </plugin>

</plugins>
</build>
</project>

