stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
10827,"115","Melbourne Airport","1 Air Terminal Pkwy, Melbourne ",28.0974662721488,-80.6311619281769,,,0,
11248,"536","S Washington Ave/ Parker Dr (NE Corner)","3901 S Washington Ave, Titusville ",28.5682289814683,-80.7980999350548,,,0,
10750,"38","N Cocoa Blvd/ Belmont Ave (SE Corner)","4378 N Cocoa Blvd, Cocoa ",28.44076727,-80.76254558,,,0,
11300,"588","N Cocoa Blvd/ Highpoint Dr (SE Corner)","3220 N Cocoa Blvd, Cocoa ",28.40272266,-80.75388456,,,0,
10724,"12","N Cocoa Blvd/ Mcleod Dr (SE Corner)","2690 N Cocoa Blvd, Cocoa ",28.3943804,-80.74880348,,,0,
10845,"133","N Harbor City Blvd/ Ballard Dr","477 N Harbor City Blvd, Melbourne ",28.11657757,-80.62412932,,,0,
10720,"8","Sr 520/ Blake Ave. (SE Corner)","701 W King St, Cocoa ",28.3555568244205,-80.7382383942604,,,0,
10876,"164","Pineapple Ave Behind Everest University E Side","2651 Pineapple Ave, Melbourne ",28.1459911939684,-80.6344047188759,,,0,
10928,"216","Pineapple Ave Across from Ascension Manor","3000 Pineapple Ave, Melbourne ",28.1553681423438,-80.6396685540676,,,0,
11299,"587","Fiske Blvd/ Roy Wall Blvd Se Corner","3400 Fiske Blvd, Rockledge ",28.3024248,-80.74267432,,,0,
10929,"217","Parkway Dr/ Stewart Rd (NE Corner)","1576 Parkway Dr, Melbourne ",28.15758193,-80.64689564,,,0,
11451,"739","Lake Andrew Wy/ Judge Fran Jamieson Wy","2554 Judge Fran Jamieson Wy, Viera ",28.2479535749927,-80.7304251194,,,0,
11208,"496","Walmart Supercenter @ Viera","8500 N Wickham Rd, Viera ",28.23265742,-80.72330673,0,,0,
11206,"494","N Wickham Rd/ Murrel Rd (NE Corner)","8099 N Wickham Rd, Viera ",28.2304392235231,-80.7159304618835,,,0,
10943,"231","N Wickham Rd/ Plaza Wy (SE Corner)","4199 N Wickham Rd, Melbourne ",28.17505125,-80.67189938,,,0,
10822,"110","N Wickham Rd/ Suntree Blvd (SE Corner)","7099 N Wickham Rd, Melbourne ",28.22746793,-80.67860692,,,0,
10831,"119","N Wickham Rd/ St Andrews Blvd (NE Corner)","6951 N Wickham Rd, Melbourne ",28.225339388669,-80.6775856018066,,,0,
10981,"269","N Wickham Rd/ Pineda Cswy (SE Corner)","5599 N Wickham Rd, Melbourne ",28.20229533,-80.67185742,,,0,
10909,"197","N Wickham Rd/ Business Center Blvd (SE Corner)","4981 N Wickham Rd, Melbourne ",28.19360072,-80.6718022,,,0,
10918,"206","N Wickham Rd/ Promenade Dr (SE Corner)","5999 N Wickham Rd, Melbourne ",28.2096460609256,-80.6719851493835,,,0,
10913,"201","N Wickham Rd/ Jordan Blass Dr (SE Corner)","6401 N Wickham Rd, Melbourne ",28.216048933572,-80.6735327839851,,,0,
11007,"295","N. Wickham Rd @ Bcc Building 5","3865 N Wickham Rd, Melbourne ",28.1683904506743,-80.6690803170204,,,0,
11003,"291","Post Rd/ Sherwwod Blvd (NE Corner)","2356 Post Rd, Melbourne ",28.1721633,-80.6606936,,,0,
10953,"241","Croton Rd South Of Cedar Run Sudivision","3925 Croton Rd, Melbourne ",28.1702300461716,-80.6555780768394,,,0,
11181,"469","N Wickham Rd/ Baytree Dr (SE Corner)","7971 N Wickham Rd, Suntree ",28.2306140976907,-80.707905292511,,,0,
10968,"256","Parkway Dr/ Shady Dell Ln (NW Corner)","1440 Parkway Dr, Melbourne ",28.157609974562,-80.6428375840187,,,0,
10891,"179","Pineapple Ave/ Masterson St (SE Corner)","2075 Pineapple Ave, Melbourne ",28.1408092796049,-80.6314757466316,,,0,
10856,"144","N Babcock St Between Ella St & Elton St E Side","279 N Babcock St, Melbourne ",28.11179642,-80.62168023,0,,0,
11207,"495","Lake Andrew @ The Avenue","6600 Lake Andrews Dr, Viera ",28.24200082,-80.7296538,0,,0,
10924,"212","Nasa Blvd/ Babcock St @ Sears Sw Enterance","7 W Nasa Blvd, Melbourne ",28.09317475,-80.62315237,,,0,
11259,"547","Government Center @ Viera","2725 Judge Fran Jameson Way, Viera ",28.24652017,-80.73741223,,,0,
11198,"486","S Washington Across From Miracle City Mall","2481 S Washington Ave, Titusville ",28.5866343848643,-80.8017262816429,,,0,
11338,"626","S Washington Ave (US 1)/ SR-50 (SE Corner)","4601 S Washington Ave, Titusville ",28.55716929,-80.79750074,,,0,
11253,"541","Us-1 River Park Blvd (SE Corner)","7601 South Us Hwy 1, Titusville ",28.4984316,-80.78099063,0,,0,
11140,"428","Us-1 At Boardwalk Condos","6900 Us-1, Port St. John ",28.4785325891256,-80.7692098617554,,,0,
10731,"19","Transit Center Cocoa","401 Varr Ave, Cocoa ",28.3547283242363,-80.7445174455643,,,0,
10744,"32","Sr 520 Pineapple Ave (SW Corner)","901 W King St, Cocoa ",28.35549273,-80.74138743,0,,0,
10723,"11","N Cocoa Blvd/ Coquina Dr (NE Corner)","2064 N Cocoa Blvd, Cocoa ",28.39069862,-80.74667095,,,0,
10719,"7","N Cocoa Blvd/ Dixon Blvd (NE Corner)","1300 N Cocoa Blvd, Cocoa ",28.3790871,-80.73905115,,,0,
10725,"13","N Cocoa Blvd/ Canaveral Groves Blvd (SE Corner)","3912 N Cocoa Blvd, Cocoa ",28.43219208,-80.75982892,,,0,
10727,"15","N Cocoa Blvd Across Space Coast Flea Market","5608 N Cocoa Blvd, Cocoa ",28.46460282,-80.76438949,0,,0,
11274,"562","Government Center @ Titusville Northside","400 South St, Titusville ",28.60806503,-80.80996835,,,0,
11268,"556","Us-1/ Riveredge Dr (NE Corner)","6857 South Us Hwy 1, Port St. John ",28.5514860776152,-80.7957583665848,,,0,
11269,"557","Port St. John's Plaza @ Burger King","6000 South Us Hwy 1, Port St. John ",28.4722869881972,-80.7673591375351,,,0,
10828,"116","S Babcock St/ E Nasa Blvd @ Walgreens","975 S. Babcock St., Melbourne ",28.09394683,-80.6216216,,,0,
10741,"29","Sr 520/ S. Wilson Ave. (SW Corner)","601 W King St, Cocoa ",28.355540301688,-80.7363367080688,,,0,
11296,"584","Fiske Blvd/ Levitt Parkway (NE Corner)","2500 Fiske Blvd, Rockledge ",28.31656788,-80.742724,,,0,
11293,"581","Fiske Blvd/ Genevieve Ave (SE Corner)","3000 Fiske Blvd, Rockledge ",28.31026835,-80.74270112,,,0,
10874,"162","Parkway Dr/ Croton Blvd (NE Corner)","2030 Parkway Dr, Melbourne ",28.15759555,-80.65480694,,,0,
11204,"492","N Wichkam Rd @ Burger King","8429 N Wickham Rd, Viera ",28.2304581288523,-80.7209461927414,,,0,
11182,"470","N Wickham Rd/ Pinehurst Ave (SE Corner)","7299 N Wickham Rd, Suntree ",28.2302312646805,-80.6833872199059,,,0,
10931,"219","N Wickham Rd/ Pebble Creek St (SE Corner)","4799 N Wickham Rd, Melbourne ",28.1822717582596,-80.6718081235886,,,0,
10986,"274","N Wickham Rd/ Mariah Dr (SE Corner)","4939 N Wickham Rd, Melbourne ",28.18914998,-80.67182995,,,0,
11324,"612","Stadium Pkwy @ Veterans Clinic","5759 Stadium Pkwy, Viera ",28.2551787066195,-80.7426398992538,,,0,
11250,"538","Us-1 @ Bay Towers Eastside","2825 S Washington Ave, Titusville ",28.5833014,-80.80091555,,,0,
11327,"615","S Washington Ave/ N Terrier Trail (SE Corner)","1911 N Washington Ave, Titusville ",28.5908360371164,-80.8028957247734,,,0,
11201,"489","S Washington Ave/ Lee Ct (SE Corner)","1321 S Washington Ave, Titusville ",28.6002302674977,-80.8074474334717,,,0,
11048,"336","Palm Bay West Shopping Center","190 Malabar Nw Rd, Palm Bay ",27.9982073192984,-80.6750254333019,,,0,
11103,"391","Malabar Rd/ San Filippo Dr. (SE Corner)","1 San Filippo Se Dr, Palm Bay ",27.9984062554236,-80.6342330574989,,,0,
10910,"198","S Babcock St @ Melbourne Shopping Center","1411 S Babcock St, Melbourne ",28.0870052143925,-80.6204277276993,,,0,
10980,"268","Sarno Business Complex","2200 Sarno Rd, Melbourne ",28.1217847038087,-80.6575334072113,,,0,
10887,"175","N Wickham Rd/ Collegewood Dr (NE Corner)","3865 N Wickham Rd, Melbourne ",28.16811761,-80.67173551,,,0,
11203,"491","S Washington Ave/ Lee Ct (SW Corner)","1320 S Washington Ave, Titusville ",28.5993683600621,-80.8073562383652,,,0,
11196,"484","S Washington Ave/ N. Terrier Trail (SW Corner)","1910 N Washington Ave, Titusville ",28.5912293446235,-80.803370475769,,,0,
11190,"478","S Washington Ave/ Delespine Ave (SW Corner)","4098 S Washington Ave, Titusville ",28.5662973344685,-80.7984861731529,,,0,
11339,"627","S Washington Ave (US 1)/ Sr-50 (SW Corner)","4600 S Washington Ave, Titusville ",28.55708449,-80.79779345,,,0,
11193,"481","S Washington Ave/ Riveredge Dr (W Side)","5000 S Washington Ave, Titusville ",28.5513541404034,-80.7960963249207,,,0,
11188,"476","S Washington Ave @ 6700 Building","6700 South Us Hwy 1, Titusville ",28.5140705463661,-80.7852494716644,,,0,
11187,"475","Us-1/ River Park Blvd. (SW Corner)","7600 South Us Hwy 1, Titusville ",28.49756618,-80.7810872,,,0,
11260,"548","Us-1 Across From Boardwalk Condos","6901 Us-1, Port St. John ",28.4783204003636,-80.76949685812,,,0,
11258,"546","N Cocoa Blvd @ Space Coast Flea Market","5605 N Cocoa Blvd, Port St. John ",28.46483312,-80.76475783,0,,0,
10726,"14","N Cocoa Blvd/ Belmont Ave (NW Corner)","4383 N Cocoa Blvd, Cocoa ",28.4410298610569,-80.7629120349884,,,0,
10730,"18","N Cocoa Blvd/ Canaveral Groves Blvd.","3999 N Cocoa Blvd, Cocoa ",28.4317464482624,-80.7601037621498,,,0,
11310,"598","N Cocoa Blvd/ Mcleod Dr (W Side)","2705 N Cocoa Blvd, Cocoa ",28.3950128508079,-80.7495412230492,,,0,
11249,"537","N Cocoa Blvd/ Michigan Ave (SW Corner)","2017 N Cocoa Blvd, Cocoa ",28.38978186,-80.74651809,,,0,
10721,"9","N Cocoa Blvd/Dixon Blvd","1299 N Cocoa Blvd, Cocoa ",28.37760826,-80.73862223,,,0,
10740,"28","Sr 520/ Washington Ave. (NE Corner)","552 W King St, Cocoa ",28.3558267,-80.73435348,,,0,
10713,"1","Sr 520/ S Wilson Ave (NE Corner)","596 W King St, Cocoa ",28.35584592,-80.73608503,,,0,
10746,"34","Sr 520/ Blake Ave (NE Corner)","698 W King St, Cocoa ",28.35587564,-80.73828369,,,0,
10747,"35","Sr 520/ Pineapple Ave. (NE Corner)","900 W King St, Cocoa ",28.35584885,-80.7412679,,,0,
11158,"446","Fiske Blvd/ Revilla Lane (NW Corner)","1099 Fiske Blvd, Rockledge ",28.34474673,-80.74261668,,,0,
11146,"434","Fiske Blvd/ Pinedale Rd. (NW Corner)","1299 Fiske Blvd, Rockledge ",28.34156025,-80.74261728,,,0,
11156,"444","Fiske Blvd/ St Andrews Dr (SW Corner)","1529 Fiske Blvd, Rockledge ",28.33809252,-80.7426774,,,0,
11149,"437","Fiske Blvd/ Nicklaus Dr. (NW Corner)","1571 Fiske Blvd, Rockledge ",28.3349368144374,-80.7426935434341,,,0,
11291,"579","Fiske Blvd/ Barton Blvd. N W Corner","1699 Fiske Blvd, Rockledge ",28.33125323,-80.74272097,,,0,
11141,"429","Fiske Blvd/ Medallion Dr. (NW Corner)","1999 Fiske Blvd, Rockledge ",28.32699288,-80.7429698,,,0,
11142,"430","Fiske Blvd/ Lakemoor Blvd (NW Corner)","2501 Fiske Blvd, Rockledge ",28.31625638,-80.74306479,,,0,
11326,"614","Fiske Blvd/ Genevieve Ave (SW Corner)","3003 Fiske Blvd, Rockledge ",28.31018797,-80.74292757,,,0,
11145,"433","Fiske Blvd/ Martin Rd (SW Corner)","3413 Fiske Blvd, Rockledge ",28.30223761,-80.74303063,,,0,
11247,"535","Stadium Parway @ Space Coast Stadium","5599 Stadium Pkwy, Viera ",28.25893202,-80.7392292,,,0,
11450,"738","Brevard County Health Dept Viera Clinic","2555 Judge Fran Jamieson Wy, Viera ",28.24760425,-80.73299543,0,,0,
11205,"493","N Wickham Rd @ Brevard Zoo","8244 N Wickahm Rd, Viera ",28.23019417,-80.71309478,0,,0,
11184,"472","N Wickham Rd/ Interlachen Rd (SW Corner)","7800 N Wickham Rd, Suntree ",28.23046234,-80.70023001,,,0,
11183,"471","N Wckham Rd @ Cypress Cove Entrance","7667 N Wickham Rd, Suntree ",28.23048953,-80.69531943,,,0,
10957,"245","N Wickham Rd @ Mcdonalds","6420 N Wickham Rd, Melbourne ",28.22978647,-80.68434154,,,0,
10832,"120","N Wickham Rd/ Cassebellas Pl","5850 N Wickham Rd, Melbourne ",28.20688461,-80.67231117,,,0,
10903,"191","N Wickham Rd/ Sellers Ln (NW Corner)","5700 N Wickham Rd, Melbourne ",28.20451463,-80.67224213,,,0,
10908,"196","N Wickham Rd/ Pineda Crossing (NW Corner)","4986 N Wickham Rd, Melbourne ",28.19430825,-80.67218672,,,0,
10946,"234","N Wickham Rd/ Summer Brook St (NW Corner)","4828 N Wickham Rd, Melbourne ",28.18721063,-80.67233041,,,0,
10936,"224","N Wickham Rd @ Post Commons Shopping Center","4010 N Wickham Rd, Melbourne ",28.17304124,-80.67230182,0,,0,
12499,"","Post Rd/ Sherwwod Blvd (SE Corner)","",28.1718993689529,-80.6606715917587,,,0,
10875,"163","Parkway Dr/ Croton Rd (SW Corner)","3028 Croton Rd, Melbourne ",28.1577045656064,-80.6555217504501,,,0,
11343,"631","Parkway Rd/ Stewart Dr","1575 Parkway Rd, Melbourne ",28.1574846412993,-80.6472471356392,,,0,
10925,"213","Pineapple Ave @ Ascension Manor","2960 Pineapple Ave, Melbourne ",28.1552830085495,-80.6397557258606,,,0,
10880,"168","Pineapple Ave N Of Riverdale Dr","2600 Pineapple Ave, Melbourne ",28.1493459418404,-80.6362393498421,,,0,
10878,"166","Pineapple Ave @ Everest University","2425 Pineapple Ave, Melbourne ",28.1458847673954,-80.6344556808472,,,0,
10868,"156","Pineapple Ave/ Masterson St (NW Corner)","2080 Pineapple Ave, Melbourne ",28.14095988,-80.63166483,,,0,
11495,"783","N Harbor City Blvd/ Babcock St","470 Harbor City Blvd, Melbourne",28.116127298401,-80.6236664950848,,,0,
10958,"246","E Nasa Blvd @ Keiser University Nw Entrance","10 W Nasa Blvd, Melbourne ",28.0934426360263,-80.6223320960999,,,0,
10920,"208","W Nasa Blvd/ Airport Blvd (NE Corner)","300 W Nasa Blvd, Melbourne ",28.0936378467881,-80.6262481212616,,,0,
10963,"251","S Babcock St @ Florida Marketplace","1316 Babcock St., Melbourne ",28.0886545372899,-80.6219337880611,,,0,
12498,"","Malabar Rd/ San Filippo Dr. (NE Corner)","",27.9987733389763,-80.6343242526054,,,0,
11344,"632","Viera Regional Park","2300 Judge Fran Jamieson Wy, Viera ",28.2488656035634,-80.7282954454422,,,0,
11192,"480","Wal-Mart Supercenter","3175 Cheney Hwy, Titusville ",28.5550954386448,-80.8433380723,,,0,
11264,"552","Sr 50 Across Hickory Hill Entrance Southside","2700 Cheney Hwy, Titusville ",28.5576869400924,-80.8382338285446,,,0,
11265,"553","Sr 50 At Worth Ave.(SW Corner)","2205 Cheney Hwy, Titusville ",28.5575950606773,-80.8272555470467,,,0,
11321,"609","Sr 50/ Hood Ave. (SW Corner)","1255 Cheney Hwy, Titusville ",28.5575243841495,-80.8187234401703,,,0,
11266,"554","Sr 50/ Rosehill Ave. (SW Corner)","870 Cheney Hwy, Titusville ",28.557460775234,-80.8128815889359,,,0,
11244,"532","Indian River Plaza @ Blockbuster","706 Cheney Highway, Titusville ",28.5574136574941,-80.8087214827538,,,0,
11191,"479","Whispering Hill MHP @ Entrance","355 Cheney Hwy, Titusville ",28.55734091,-80.80300846,,,0,
11468,"756","Sr 50/ S Hopkins Ave","4686 S Hopkins Ave, Titusville ",28.5577246341882,-80.8009994029999,,,0,
11485,"773","Country Club Dr/ Hopkins Ave","328 Country Club Dr, Titusville ",28.5766594987762,-80.80426633358,,,0,
11246,"534","North Brevard Library","2121 S Hopkins Ave, Titusville ",28.5907253455168,-80.8071818947792,,,0,
11199,"487","S Hopkins Ave/ Sycamore St (SE Corner)","1601 S Hopkins Ave, Titusville ",28.59591784,-80.80764421,,,0,
11186,"474","Titusville Hi-Rise @ Entrance","405 Indian River Ave, Titusville ",28.61123486,-80.80642197,,,0,
11256,"544","Us-1/ Marina Rd (SE Corner)","301 Us-1, Titusville ",28.6181404,-80.8076697,,,0,
11252,"540","Parrish Medical Center @ Entrance","951 N Washington Ave, Titusville ",28.6301406678686,-80.8244901895523,,,0,
11251,"539","Us-1 @ 500 Building At Driveway","500 N Washington Ave, Titusville ",28.6194282469385,-80.8167037367821,,,0,
11273,"561","Park Avenue/ Main Street (NE Corner)","299 S Park Avenue, Titusville ",28.6126918111113,-80.8186952769756,,,0,
11255,"543","Garden Ave @ Garden Park Apt","1600 Garden St, Titusville ",28.61551091,-80.82306391,,,0,
11254,"542","Garden St/ Hill Top Dr (NW Corner)","2800 Garden Street, Titusville ",28.61553013,-80.83722393,,,0,
11302,"590","St. Johns Plaza @ Publix","3265 Garden St, Titusville ",28.61870653,-80.84318408,,,0,
11195,"483","Singleton Ave/ Tropic St (SW Corner)","400 Singleton Ave, Titusville ",28.61159241,-80.83947441,,,0,
11200,"488","South St/ Swan Lake (NW Corner)","2700 South St, Titusville ",28.6000701322247,-80.8394381403923,,,0,
11189,"477","South St/ Fox Lake Rd (SW Corner)","3300 South St, Titusville ",28.5853743274988,-80.8471012115479,,,0,
11017,"305","N Courtenay Pkwy @ Centre Of Merritt Publix","1850 N Courtenay Pkwy, Merritt Island ",28.3889274937406,-80.7031014561653,,,0,
11020,"308","N Courtenay Pkwy/ Crockett Blvd (SW Corner)","1499 N Courtenay Pkwy, Merritt Island ",28.3850269241368,-80.7029351592064,,,0,
11012,"300","Courtenay Pkwy @ Country Club Apts (M.I. Library)","1195 N Courtenay Pkwy, Merritt Island ",28.37760678,-80.70221107,0,,0,
11301,"589","N Courtenay Pkwy/ Lucas Rd (W Side)","1005 N Courtenay Pwky, Merritt Island ",28.3738907517084,-80.7008242607117,,,0,
11013,"301","Skylark Ave @ Manor House","47 Skylark Ave, Merritt Island ",28.3716251443883,-80.6991612911224,,,0,
11041,"329","Richland Ave @ Manor House","50 Richland Ave, Merritt Island ",28.36929105,-80.6991958,0,,0,
11028,"316","Courtenay Parkway @ Baxley Manor","735 N Courtenay Pkwy, Merritt Island ",28.367882066301,-80.7004219293594,,,0,
11037,"325","E Merritt Island Cswy @ Publix","125 E Merritt Island Cswy, Merritt Island ",28.3564466877871,-80.6980293989182,,,0,
11024,"312","Fortenberry Rd/ S Plumosa St","414 Fortenberry Rd, Merritt Island ",28.35373397,-80.69127062,,,0,
11044,"332","Skyes Creek Pkwy @ Merritt Tower","300 S Sykes Creek Pkwy, Merritt Island ",28.35337928,-80.68283347,0,,0,
11039,"327","Merritt Square Mall @ Sears","777 E Merritt Island Cswy, Merritt Island ",28.35513808,-80.68824818,0,,0,
11014,"302","Sykes Creek/ Banana River Dr (SW Corner)","1589 Sykes Creek Pkwy, Merritt Island ",28.37134693,-80.66875292,,,0,
11021,"309","N. Banana River Dr @ Co-Op Apts","235 N Banana River Dr, Merritt Island ",28.35924616,-80.66500009,0,,0,
11030,"318","Wal-Mart Super Center","1500 E Merritt Island Cswy, Merritt Island ",28.3589213,-80.66854587,0,,0,
11045,"333","Sr 520 @ Kawanis Island Northside","976 E Merritt Island Cswy, Merritt Island ",28.35742327,-80.67883463,0,,0,
11029,"317","S Sykes Creek Pkwy/ E Merritt Island Cswy (SW Corner)","1 S Sykes Creek Pkwy, Merritt Island ",28.35657268,-80.68370988,,,0,
11031,"319","Courtenay Pkwy/Tennessee Ave (SE Corner)","450 N Courtenay Pkwy, Merritt Island ",28.3622113,-80.69897485,,,0,
11011,"299","N Courtenay Pkwy/ Diana Blvd (SE Corner)","1490 N Courtenay Pkwy, Merritt Island ",28.3847791517105,-80.7026213407516,,,0,
10729,"17","Sr 520/ Washington Ave (SW Corner)","555 King St, Cocoa ",28.355504895824,-80.734571814537,,,0,
10749,"37","Sr 520/ Hughlett Ave (SW Corner)","361 W King St, Cocoa ",28.3557385743084,-80.7293495535851,,,0,
10742,"30","Sr 520 Brevard Ave (SW Corner)","205 King St, Cocoa ",28.3558198,-80.72635153,0,,0,
11034,"322","Sr 520 S Tropical Trail/ Rose St","451 W Merritt Island Cswy, Merritt Island ",28.3567393733119,-80.7063576579094,,,0,
11025,"313","Sr520/ S Grove St S Side","203 W Merritt Island Cswy, Merritt Island ",28.3567629769481,-80.7021707296371,,,0,
11023,"311","Sr 520/ S Courtenay Pkwy Southside","45 E Merritt Island Cswy, Merritt Island ",28.356836148187,-80.6987723708153,,,0,
11043,"331","Sr 520 @ Big Lots","125 E Merritt Island Cswy, Merritt Island ",28.3568927968534,-80.6973212957382,,,0,
11040,"328","Sr 520/ Plumosa St (SE Corner)","401 E Merritt Island Cswy, Merritt Island ",28.35692875,-80.69142733,,,0,
11018,"306","Sr 520 @ Jimmy Vickers Car Dealer","535 E Merritt Island Cswy, Merritt Island ",28.35693591,-80.68946342,0,,0,
11038,"326","Sr 520 S Sykes Creek Pkwy @ Walgreens","801e Merritt Island Cswy, Merritt Island ",28.3570391391017,-80.682874917984,,,0,
11033,"321","Sr 520 @ Kawanis Island South Side","1025 E Merritt Island Cswy, Merritt Island ",28.35714397,-80.67832423,0,,0,
11032,"320","Sr 520 Between N. Banana River Dr (SW Corner)","1805 E Merritt Island Cswy, Merritt Island ",28.35723115,-80.6651124,,,0,
11035,"323","Sr 520/ S Banana River Dr (SE Corner)","1901 Merritt Island Cswy, Merritt Island ",28.35731597,-80.6617942,,,0,
11318,"606","Sr 520 @ Sunset Cafe","500 W Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.35776842,-80.61432818,,,0,
11277,"565","Sr 520/ Belt Rd (SW Corner)","300 W Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.357775567999,-80.6107395887375,,,0,
11306,"594","Shepard Park @ Pizza Hut","179 E Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.3581532218621,-80.607048869133,,,0,
11271,"559","Sr 520/ N Banana River Blvd (NW Corner)","301 W Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.35802832,-80.61081494,,,0,
11232,"520","Sr 520 Across From Sunset Cafe","501 W Cocoa Beach Cswy, Cocoa Beach-Cape Canaveral [Mcd] ",28.3580197,-80.61398407,0,,0,
10786,"74","Cape Canveral Hospital","701 W Cocoa Beach Cswy, Cocoa Beach ",28.35796192,-80.62340517,0,,0,
11026,"314","Sr 520 Between Milford Point (NW Corner)","1900 E Merritt Island Cswy, Merritt Island ",28.3575762,-80.66259867,,,0,
11294,"582","Sr 520/ N. Banana River Dr (NW Corner)","1800 E Merritt Island Cswy, Merritt Island ",28.35754403,-80.665594,,,0,
11042,"330","Sr 520 @ Office Depot","550 E Merritt Island Cswy, Merritt Island ",28.3572916970235,-80.689349770546,,,0,
11016,"304","Sr 520 Across From Big Lots","130 E Merritt Island Cswy, Merritt Island ",28.35719256221,-80.6973427534103,,,0,
11027,"315","Sr 520/ N Courtenay Pkwy Northside @ Dennys","40 E Merritt Island Cswy, Merritt Island ",28.3571972829175,-80.6986758112907,,,0,
11019,"307","Sr 520 N Grove St (NE Corner)","198 W Merritt Island Cswy, Merritt Island ",28.35712117,-80.7021283,,,0,
11036,"324","Sr 520 N Tropical Trail @ 7-11","450 W Merritt Island Cswy, Merritt Island ",28.35705895,-80.7054125,0,,0,
10722,"10","Sr 520/ Brevard Ave (NW Corner)","202 Willard St, Cocoa ",28.35641345,-80.72691448,,,0,
10743,"31","Sr 520 Ridgeway Ave (NE Corner)","450 Willard St, Cocoa ",28.35644105,-80.73012647,0,,0,
11435,"723","N Washington Ave North Of Julia St Eastside","329 N Washington Ave, Titusville ",28.6114697409734,-80.807509124279,,,0,
11436,"724","N Washington Ave Eastside","497 N Washington Ave, Titusville ",28.6195524,-80.8158817,,,0,
11437,"725","Brevard Community College Titusville","1311 N Us 1 Hwy, Titusville ",28.63414663,-80.8244988,0,,0,
11438,"726","Dairy Rd/ Wakefield Terr (NE Corner)","1405 Wakefield Dr, Titusville ",28.6372997225565,-80.8403956890106,,,0,
11439,"727","Dairy Plaza @ Winn Dixie","1535 N Singleton Ave, Titusville ",28.6380483228898,-80.8449205756187,,,0,
11441,"729","N Us 1 Hwy/ Sr 46 @ Walgreens (NE Corner)","2475 N Us 1 Hwy, Mims ",28.66560632,-80.84473202,,,0,
11442,"730","N Us 1 Hwy/ Wiley Ave (NE Corner)","2917 N Us 1 Hwy, Mims ",28.6738195399016,-80.8485549688339,,,0,
11443,"731","N Us1/ Gloria Ave (SE Corner)","3693 N Us 1 Hwy, Mims ",28.70032398,-80.85949452,,,0,
11444,"732","Mims/Scottsmoor Public Library","3615 Lionel Rd, Mims ",28.70237137,-80.85885775,0,,0,
11445,"733","Holiday Village Mobile Home Park West Side","3550 N Us 1 Hwy, Mims ",28.69770042,-80.85913463,,,0,
11446,"734","Northgate Mobile Ranch Westside","3250 N Us 1 Hwy, Mims ",28.69040187,-80.85692135,0,,0,
11447,"735","Mims Post Office","3754 N Us 1 Hwy, Mims ",28.6732500451595,-80.8487588167191,,,0,
11448,"736","N Us 1 Hwy/ Sr 46 (SW Corner)","2448 N Us 1 Hwy, Mims ",28.66579218,-80.8453215,,,0,
11494,"782","Westwood Dr/ N Singleton Ave","3363 Westwood Dr, Titusville ",28.64451148,-80.84653995,,,0,
11449,"737","South Hopkins @ Save-A-Lot","120 S Hopkins Ave, Titusville ",28.6143635988665,-80.8083727955818,,,0,
11270,"558","Fiske Blvd/ Peachtree St (SE Corner)","2 Fiske Blvd, Cocoa ",28.3575607767651,-80.7425272464752,,,0,
11279,"567","N Fiske Blvd/ School St (SE Corner)","280 N Fiske Blvd, Cocoa ",28.360206691227,-80.7425245642662,,,0,
11320,"608","N Fiske Blvd/ W Highland Dr (SE Corner)","600 N Fiske Blvd, Cocoa ",28.36413407,-80.7425179,,,0,
11241,"529","N Fiske Blvd/ Hickory Ln (NE Corner)","860 N Fiske Blvd, Cocoa ",28.368167639963,-80.7425245642662,,,0,
11298,"586","Fiske Blvd/ Japonica Lane (NE Corner)","1100 N Fiske Blvd, Cocoa ",28.3724582327046,-80.7425406575203,,,0,
11303,"591","Dixon Blvd/ Tulip Ln (NW Corner)","1050 Dixon Blvd, Cocoa ",28.37349059,-80.74345321,,,0,
11330,"618","Dixon Blvd/ Pineda St (NW Corner)","1200 Dixon Blvd, Cocoa ",28.37318655,-80.74710203,,,0,
11275,"563","Dixon Blvd @ Asbury Arms Entrance","1430 Dixon Blvd, Cocoa ",28.37318228,-80.7527847,,,0,
11325,"613","Clearlake Rd/ Highland Ct (SE Corner)","1244 Clearlake Rd, Cocoa ",28.37714618,-80.754975,,,0,
11286,"574","Clearlake Rd/ Melrose St (SE Corner)","1348 Clearlake Rd, Cocoa ",28.3798896573958,-80.7549270987511,,,0,
10737,"25","Clearlake Rd Across From Bcc","1570 Clearlake Rd, Cocoa ",28.3845007020072,-80.754911005497,,,0,
11317,"605","Clearlake Rd/ Michigan Ave (SE Corner)","2300 Clearlake Rd, Cocoa ",28.38778358,-80.75490323,,,0,
11309,"597","Clearlake Rd/ Lamarche Dr Eastside","2500 Clearlake Rd, Cocoa ",28.3918652145764,-80.7549297809601,,,0,
11289,"577","Wal - Mart Super Center","2700 Clearlake Rd, Cocoa ",28.3955909297608,-80.7538193464279,,,0,
11311,"599","Sr 524 @ Post Office (NE Corner)","2300 St-524, Cocoa ",28.39708987,-80.76101168,,,0,
10751,"39","Cocoa Commons Shopping Center @ Publix","2301 St-524, Cocoa ",28.39569088,-80.76558657,,,0,
11282,"570","Sr 524 Across from Post Office (SW Corner)","2301 St-524, Cocoa ",28.39684867,-80.76099303,,,0,
11312,"600","Clearlake Rd/ Otterbein Ave (NW Corner)","2705 Clearlake Rd, Cocoa ",28.39481795,-80.7552681,,,0,
11313,"601","Clearlake Rd/ Michigan Ave.(SW Corner)","2315 Clearlake Rd, Cocoa ",28.38772093,-80.75524863,,,0,
11304,"592","Clearlake Rd @ BCC","1655 Clearlake Rd, Cocoa ",28.38367217,-80.7551461,,,0,
11307,"595","Clearlake Rd/ Minnie St (NW Corner)","1365 Clearlake Rd, Cocoa ",28.37970105,-80.75521318,,,0,
11287,"575","Clearlake Rd/ Highland Ct (SW Corner)","1265 Clearlake Rd, Cocoa ",28.37696178,-80.75518142,,,0,
11323,"611","Clearlake Rd/ Sunhome St (NW Corner)","800 Clearlake Rd, Cocoa ",28.3675563697813,-80.7551872730255,,,0,
11280,"568","Clearlake Rd/ Terrance St (SW Corner)","695 Clearlake Rd, Cocoa ",28.36337695,-80.75511207,,,0,
11476,"764","Clearlake Rd/ Lake Dr","603 Clearlake Rd, Cocoa",28.359923456435,-80.7551711797714,,,0,
11477,"765","Sr 520/ Grace Ave","1427 King St, Cocoa",28.35551435,-80.75230713,0,,0,
11478,"766","Sr 520/ Aurora Rd","1297 King St, Cocoa",28.3555804283196,-80.748964548111,,,0,
11479,"767","S Varr Ave/ Holmes St","591 Varr Ave, Cocoa",28.35214677,-80.74452303,,,0,
11480,"768","S Varr Ave/ Rosa L Jones Dr","787 Varr Ave, Cocoa",28.3494196325911,-80.7445174455643,,,0,
11481,"769","Rosa L Jones Dr/ Fiske Blvd","994 Rosa L Jones Dr, Cocoa",28.34920912,-80.7427364,,,0,
11154,"442","Barton Blvd/ Dogwood St (SW Corner)","855 Barton Blvd, Rockledge ",28.33064523,-80.74051308,,,0,
11152,"440","Barton Blvd/ Cedar St (SE Corner)","599 Barton Blvd, Rockledge ",28.3307549,-80.73689517,,,0,
11143,"431","Barton Blvd/ Huntington Ln (SE Corner)","539 Barton Blvd, Rockledge ",28.33074375,-80.73462812,,,0,
11155,"443","Barton Blvd/ Cogswell St (SE Corner)","483 Barton Blvd, Rockledge ",28.33077815,-80.73200877,,,0,
11148,"436","Barton Blvd/ Murrell Rd (SE Corner)","199 Barton Blvd, Rockledge ",28.3308148,-80.72732043,,,0,
11157,"445","Barton Blvd/ Seminole Dr Ne Side","1160 Seminole Dr, Rockledge ",28.331267992564,-80.7218071818352,,,0,
11159,"447","Seminole Dr/ Barton Ave (SE Corner)","1100 Seminole Dr, Rockledge ",28.3336572268566,-80.7218420505524,,,0,
11482,"770","Seminole Dr/ Orange Ave","618 Seminole Dr, Rockledge",28.33588347,-80.72185222,,,0,
11483,"771","Rockledge Ave/ Seminole Dr","678 Seminole Dr, Rockledge",28.3388769974894,-80.7220861315727,,,0,
11151,"439","Florida Ave/ Rockledge Ave (NE Corner)","1276 Florida Ave, Rockledge ",28.3392868,-80.72596758,,,0,
11144,"432","Florida Ave/ Bougainvillea Dr (SE Corner)","1038 Florida Ave, Rockledge ",28.3433694305428,-80.7259565591812,,,0,
11150,"438","Florida Ave/ Hardee Ln Ne Side","1022 Florida Ave, Rockledge ",28.3456710501693,-80.7259967923164,,,0,
11484,"772","Florida Ave/ Orange St","630 Florida Ave, Rockledge",28.3538668,-80.7277156,,,0,
10748,"36","Rosa L Jones Blvd/ Hughlett Ave (NE Corner)","190 Rosa L Jones Blvd, Cocoa ",28.35045402,-80.72910253,,,0,
10732,"20","Rosa L Jones Blvd/ G St (SW Corner)","402 Rosa L Jones Blvd, Cocoa ",28.34988963,-80.73270085,,,0,
10733,"21","Rosa L Jones Blvd/ Paw Paw St (NE Corner)","454 Rosa L Jones Blvd, Cocoa ",28.34940267,-80.7353203,,,0,
10718,"6","Rosa L Jones Blvd/ Blake Ave (NW Corner)","702 Rosa L Jones Blvd, Cocoa ",28.3493734,-80.7386475,,,0,
10738,"26","Rosa L Jones Blvd/ Fiske Blvd (NE Corner)","994 Rosa L Jones Blvd, Cocoa ",28.34940025,-80.74213355,,,0,
10739,"27","Rosa L Jones Blvd/ Varr Ave (NE Corner)","1192 Rosa L Jones Blvd, Cocoa ",28.3497534,-80.74438783,,,0,
10734,"22","Varr Ave/ Holmes St (SE Corner)","600 Varr Ave, Cocoa ",28.35200143,-80.74437347,,,0,
10787,"75","Cocoa Beach City Hall","10 S Orlando Ave, Cocoa Beach ",28.31759142,-80.61022108,,,0,
10792,"80","S Orlando Ave/ S 4th St (SW Corner)","402 S Orlando Ave, Cocoa Beach ",28.3112016,-80.61011955,,,0,
11487,"775","S 5th St/ S Brevard Ave","284 S 5th St, Cocoa Beach",28.30957043,-80.61086802,,,0,
11488,"776","S Brevard Ave/ S 3rd St","343 S Brevard Ave, Cocoa Beach",28.31321748,-80.61108283,,,0,
11489,"777","S Brevard Ave/ Minutemen Cswy","315 Minutemen Cswy, Cocoa Beach",28.31812737,-80.6111148,,,0,
11490,"778","Minutemen Cswy Across from Cocoa Beach High School","1501 Minuteman Cswy, Cocoa Beach",28.31849362,-80.62974633,,,0,
11491,"779","Freedom 7 Community Center","5000 Tom Warriner Blvd, Cocoa Beach",28.31311493,-80.63518202,0,,0,
11492,"780","Minute Cswy @ Cocoa Beach High School","1500 Minutemen Cswy, Cocoa Beach",28.31831750264,-80.6298637390137,,,0,
11493,"781","N Brevard Ave/ N 3rd St","313 N Brevard Ave, Cocoa Beach",28.3235262211661,-80.6109112501144,,,0,
11272,"560","N Brevard Ave @ Cocoa Beach Library","550 N Brevard Ave, Cocoa Beach-Cape Canaveral [Mcd] ",28.3269592079848,-80.6110346317291,,,0,
10779,"67","N Orlando Ave/ N 4th St (SW Corner)","382 N Orlando Ave, Cocoa Beach ",28.32558058,-80.60996438,,,0,
10781,"69","N Orlando Ave/ N 2nd St","198 N Orlando Ave, Cocoa Beach ",28.32184087,-80.61002793,,,0,
11283,"571","N Atlantic Ave/ Pulsipher Ave (SE Corner)","5399 N Atlantic Ave, Cape Canaveral ",28.3670749035297,-80.6057131290436,,,0,
11316,"604","N Atlantic Ave/ Barlow Ave (SE Corner)","5799 N Atlantic Ave, Cape Canaveral ",28.37066365,-80.60546413,,,0,
11288,"576","N Atlantic Ave/ Taft Ave (SE Corner)","6099 N Atlantic Ave, Cape Canaveral ",28.3727862741841,-80.6054395437241,,,0,
11235,"523","N Atlantic Ave/ Cleveland Ave (SE Corner)","6398 N Atlantic Ave, Cape Canaveral ",28.37584173,-80.60548838,,,0,
11236,"524","N Atlantic Ave/ E Grant Ave (SE Corner)","6799 N Atlantic Ave, Cape Canaveral ",28.37914723,-80.60545135,,,0,
11233,"521","N Atlantic Ave/ Pierce Ave (SE Corner)","7198 N Atlantic Ave, Cape Canaveral ",28.38256758,-80.60543197,,,0,
11308,"596","Polk Ave @ Cape Canaveral Library","201 Polk Ave, Cape Canaveral ",28.38466875,-80.60364845,0,,0,
11242,"530","Ridgewood Ave/ Harrison Ave (NE Corner)","7724 Ridgewood Ave, Cape Canaveral ",28.3865324241461,-80.5995467305183,,,0,
11243,"531","Ridgewod Ave/ Madison Ave (SE Corner)","7998 Ridgewood Ave, Cape Canaveral ",28.3888803007736,-80.5987823009491,,,0,
11240,"528","Ridgewood Ave/ Washington Ave (SE Corner)","8298 Ridgewood Ave, Cape Canaveral ",28.39133245,-80.59794978,,,0,
11238,"526","Rosalind Ave E Side","8300 Rosalind Ave, Cape Canaveral ",28.39198332,-80.59975138,0,,0,
11290,"578","Caroline St/ Canaveral Blvd (NE Corner)","202 Caroline St, Cape Canaveral ",28.39283305,-80.60335743,,,0,
11239,"527","Canaveral Blvd/ Atlantic Ave (NE Corner)","8100 Canaveral Blvd, Cape Canaveral ",28.39263437,-80.60494413,,,0,
11231,"519","N Atlantic Ave/ Mango Manor Dr E Side","8512 N Atlantic Ave, Cape Canaveral ",28.3932833141334,-80.605257153511,,,0,
10715,"3","Atlantic Ave/ Port Canaveral Trailer Park","8910 N Atlantic Ave, Cape Canaveral ",28.4037672,-80.6036919,,,0,
11263,"551","George J King Blvd Herring St (NE Corner)","90 George J King Blvd, Cape Canaveral ",28.4051042,-80.60545383,0,,0,
11284,"572","George J King Blvd/ Marlin St (NE Corner)","294 George J King Blvd, Cape Canaveral ",28.40515932,-80.6085504,,,0,
11262,"550","George J King Blvd/ Flounder St (NE Corner)","498 George J King Blvd, Cape Canaveral ",28.405145,-80.61398938,,,0,
11261,"549","Astronaut Blvd @ Residence Inn","8959 Astronaut Blvd, Cape Canaveral ",28.39892312,-80.61469142,,,0,
11257,"545","Astronaut Blvd/ W Central Blvd (SW Corner)","8795 Astronaut Blvd, Cape Canaveral ",28.39605028,-80.61219948,,,0,
10716,"4","Astronaut Blvd/ Columbia Dr (SW Corner)","8195 Astronaut Blvd, Cape Canaveral ",28.39069997,-80.60766707,,,0,
10717,"5","N Atlantic Ave/ International Dr (SW Corner)","7789 N Atlantic Ave, Cape Canaveral ",28.38736913,-80.60580863,,,0,
11314,"602","N Atlantic Ave/ Tyler Ave (NW Corner)","7601 N Atlantic Ave, Cape Canaveral ",28.3854956,-80.60560715,,,0,
11234,"522","N Atlantic Ave/ Fillmore Ave (W Side)","7301 N Atlantic Ave, Cape Canaveral ",28.38287763,-80.6056928,,,0,
11237,"525","N Atlantic Ave/ Cocoa Palms Dr (SW Corner)","6875 N Atlantic Ave, Cape Canaveral ",28.37937715,-80.60570175,,,0,
10714,"2","N Atlantic Ave/ Holman Ave (SW Corner)","6294 N Atlantic Ave, Cape Canaveral ",28.3743551,-80.60581392,,,0,
11276,"564","N Atlantic Ave/ Harding Ave (W Side)","5894 N Atlantic Ave, Cape Canaveral ",28.37194688,-80.60567952,,,0,
11315,"603","N Atlantic Ave @ Cornerstone Plaza","5646 N Atlantic Ave, Cocoa Beach-Cape Canaveral [Mcd] ",28.3692861,-80.60576465,0,,0,
10767,"55","N Atlantic Ave/ W Alachua Ln (SW Corner)","5190 N Atlantic Ave, Cocoa Beach ",28.36506422,-80.60708827,,,0,
10762,"50","N Atlantic Ave/ W Osceola Ln (SW Corner)","4900 N Atlantic Ave, Cocoa Beach ",28.36273563,-80.60749467,,,0,
10798,"86","N Atlantic Ave/ Canaveral Plaza Blvd (SW Corner)","4090 N Atlantic Ave, Cocoa Beach ",28.35576562,-80.6084517,,,0,
10785,"73","N Atlantic Ave/ St Lucie Ln (SW Corner)","3795 N Atlantic Ave, Cocoa Beach ",28.35338966,-80.60873666,,,0,
10774,"62","N Atlantic Ave/ Wesley Ln (W Side)","3273 N Atlantic Ave, Cocoa Beach ",28.34927059,-80.60932768,,,0,
10753,"41","N Atlantic Ave @ Banana River Square","2067 N Atlantic Ave, Cocoa Beach ",28.34466267,-80.60982335,0,,0,
10777,"65","N Atlantic Ave/ Bimini Rd (NW Corner)","1735 N Atlantic Ave, Cocoa Beach ",28.34061635,-80.61021427,,,0,
10765,"53","N Atlantic Ave/ Antigua Dr (NW Corner)","1519 N Atlantic Ave, Cocoa Beach ",28.33716098,-80.61040058,,,0,
10771,"59","N Atlantic Ave/ Holiday Ln (SW Corner)","1299 N Atlantic Ave, Cocoa Beach ",28.33371927,-80.61066695,,,0,
10769,"57","N Atlantic Ave/ Cocoa Isles Blvd (SW Corner)","835 N Atlantic Ave, Cocoa Beach ",28.32941327,-80.61059437,,,0,
10791,"79","S Orlando Ave Between S 2nd & S 3rd St (W Side)","238 S Orlando Ave, Cocoa Beach ",28.31404198,-80.61022053,0,,0,
10795,"83","S Orlando Ave/ S 6th St (SW Corner)","602 S Orlando Ave, Cocoa Beach ",28.3075096603088,-80.609937608242,,,0,
10793,"81","S Orlando Ave/ S 8th St (SW Corner)","800 N Orlando Ave, Cocoa Beach ",28.3039341,-80.60973012,,,0,
10775,"63","S Orlando Ave Between S 10th & S 11th St (W Side)","1050 S Orlando Ave, Cocoa Beach ",28.29938645,-80.60964322,0,,0,
10754,"42","S Atlantic Ave/ 13th St (NE Corner)","1295 S Atlantic Ave, Cocoa Beach ",28.29551832,-80.60829072,,,0,
10796,"84","S Atlantic Ave/ S 11th St (SE Corner)","1101 S Atlantic Ave, Cocoa Beach ",28.2984476,-80.60835762,,,0,
10789,"77","S Atlantic Ave/ S 9th St (SE Corner)","901 S Atlantic Ave, Cocoa Beach ",28.302179716973,-80.6085079908371,,,0,
10755,"43","S Atlantic Ave/ S 7th St (NE Corner)","699 S Atlantic Ave, Cocoa Beach ",28.30606591,-80.6084205,,,0,
10794,"82","S Atlantic Ave/ S 5th St (NE Corner)","499 S Atlantic Ave, Cocoa Beach ",28.30959457,-80.60871135,,,0,
10764,"52","S Atlantic Ave/ S 3rd St (NE Corner)","299 S Atlantic Ave, Cocoa Beach ",28.3131770075851,-80.6087842583656,,,0,
10797,"85","S Atlantic Ave/ S 1st St (SE Corner)","99 S Atlantic Ave, Cocoa Beach ",28.3165489359184,-80.6088539958,,,0,
10783,"71","N Atlantic Ave/ Minutemen Cswy (NE Corner)","11 N Atlantic Ave, Cocoa Beach ",28.31860508,-80.60880249,,,0,
10776,"64","N Atlantic Ave/ N 2nd St (SE Corner)","203 N Atlantic Ave, Cocoa Beach ",28.32190602,-80.60874307,,,0,
10790,"78","N Atlantic Ave/ N. 4th St (NE Corner)","410 N Atlantic Ave, Cocoa Beach ",28.32588011,-80.60921849,,,0,
10757,"45","N Atlantic Ave/ Cocoa Isles Blvd (NE Corner)","830 N Atlantic Ave, Cocoa Beach ",28.3303401430267,-80.6105116009712,,,0,
10761,"49","N Atlantic Ave/ Holiday Ln (NE Corner)","1302 N Atlantic Ave, Cocoa Beach ",28.33417623,-80.61038348,,,0,
10768,"56","N Atlantic Ave @ Lori Wilson Park","1400 N Atlantic Ave, Cocoa Beach ",28.33719402,-80.61023888,0,,0,
10756,"44","N Atlantic Ave/ Cape Royal Dr (SE Corner)","1864 N Atlantic Ave, Cocoa Beach ",28.3406664392019,-80.6099751591682,,,0,
10759,"47","N Atlantic Ave @ Fisher Park","2298 N Atlantic Ave, Cocoa Beach ",28.34487902,-80.60957482,0,,0,
10782,"70","N Atlantic Ave/ Surf Dr (NE Corner)","3290 N Atlantic Ave, Cocoa Beach ",28.34935012,-80.60900097,,,0,
10772,"60","N Atlantic Ave/ Wakulla Ln (NE Corner)","3590 N Atlantic Ave, Cocoa Beach ",28.35187432,-80.60860637,,,0,
10784,"72","N Atlantic Ave/ Brevard Ln","4009 N Atlantic Ave, Cocoa Beach ",28.3553019019756,-80.6082719564438,,,0,
10852,"140","E. New Haven @ Trinity Tower South","615 E. New Haven, Melbourne ",28.078429273522,-80.6108026206493,,,0,
10940,"228","Melbourne Ave/ Waverly Pl (SE Corner)","709 Melbourne Ave., Melbourne ",28.0762828147229,-80.6079930067062,,,0,
10860,"148","Waverly Pl/ New Haven Ave. (SE Corner)","1999 Waverly Pl, Melbourne ",28.0781145253565,-80.6077274680138,,,0,
10989,"277","E. Strawbridge Ave @ Trinity Towers East","700 E. Strawbridge Ave., Melbourne ",28.07951941,-80.60929593,,,0,
10851,"139","E. Strawbridge Ave. @ Trinity Towers West","650 E. Strawbridge Ave., Melbourne ",28.07952969,-80.61041068,0,,0,
10964,"252","S Hickory St/ E Stawbridge Ave (NE Corner)","1841 S Hickory St, Melbourne ",28.0795758483242,-80.6130757927895,,,0,
10824,"112","S Hickory St/ E Fee Ave @ Melbourne Library","1699 S Hickory St, Melbourne ",28.0822298439651,-80.6132286787033,,,0,
11347,"635","E. Hibiscus Blvd/ Oak St","330 E. Hibiscus Blvd., Melbourne ",28.0852635776316,-80.615867972374,,,0,
11349,"637","Bulldog Blvd/ Apollo Blvd.","85 Bulldog Blvd, Melbourne ",28.0887846836422,-80.6181934475899,,,0,
10901,"189","E. Sheridan Rd. @ Mima","1299 S Apollo Abvd, Melbourne ",28.0892532092042,-80.617488026619,,,0,
10948,"236","Apollo Blvd @ Same Day Surgery","1035 S Apollo Blvd, Melbourne ",28.0924381823112,-80.6174665689468,,,0,
10997,"285","E Nasa Blvd/ S Apollo Blvd (NW Corner)","190 E Nasa Blvd, Melbourne ",28.09342969,-80.61813319,,,0,
10873,"161","S Babcock St @ Walgreens","975 S Babcock St, Melbourne ",28.09385194,-80.62162303,0,,0,
10825,"113","Airport Blvd/ Eddie Allen Rd. (SW Corner)","1360 Airport Blvd, Melbourne ",28.0868159074175,-80.6271976232529,,,0,
10823,"111","W Hibiscus Blvd/ Airport Blvd (NW Corner)","400 W Hibiscus Blvd, Melbourne ",28.0854599864514,-80.6271949410439,,,0,
11001,"289","W Hibiscus Blvd/ Woody Burke Dr (NE Corner)","900 W Hibiscus Blvd, Melbourne ",28.0853676980146,-80.6377977132797,,,0,
10841,"129","Piccadillys Melbourne Sq. Mal","1700 W New Haven Ave, Melbourne ",28.0824087,-80.6512174,0,,0,
11351,"639","Hibiscus Blvd/ Gateway Dr","1765 W Hibiscus Blvd., Melbourne ",28.0853582325294,-80.6490683555603,,,0,
10992,"280","W Hibiscus Blvd/ San Paulo Ct (NW Corner)","999 W Hibiscus Blvd, Melbourne ",28.08519243,-80.63992994,,,0,
11352,"640","Hibiscus Blvd/ Norman Dr","702 W Hibiscus Blvd., Melbourne ",28.0851631,-80.63131812,,,0,
10969,"257","Airport Blvd/ Legacy Apts. (SE Corner)","1381 Airport Blvd, Melbourne ",28.0865982039835,-80.6269240379333,,,0,
10976,"264","Airport Blvd/ Rialto Pl (SE Corner)","1311 Airport Blvd, Melbourne ",28.08959889,-80.62689193,,,0,
11346,"634","S Hickory St @ Salvation Army","1080 S Hickory St, Melbourne ",28.09194785,-80.61506732,0,,0,
10972,"260","S Hickory St @ Mima","1150 S Hickory St, Melbourne ",28.09084858,-80.61405707,,,0,
10904,"192","S Hickory St @ Holmes Regional Hospital Heart Entrance","1279 S Hickory St, Melbourne ",28.09051185,-80.61385347,0,,0,
10965,"253","S Hickory St @ Holmes Regional Hospital","1350 Hickory St., Melbourne ",28.0867283528286,-80.6136310100555,,,0,
11348,"636","S. Hickory St/ Hibiscus Blvd","1607 S. Hickory St, Melbourne ",28.0852730431252,-80.6136095523834,,,0,
10833,"121","S Hickory St/ E Fee Ave. (NW Corner)","1716 S Hickory St, Melbourne ",28.0821872480305,-80.6134191155434,,,0,
10843,"131","Hickory St/ New Haven Ave. (NW Corner)","1998 S Hickory St, Melbourne ",28.0786517265562,-80.6132474541664,,,0,
10858,"146","E New Haven Ave/ Pine St (NE Corner)","272 E Strawbridge Ave, Melbourne ",28.0793048838666,-80.6159377098083,,,0,
10979,"267","Babcock St/ Melbourne Ave (NW Corner)","2180 S Babcock St, Melbourne ",28.07681295,-80.62162979,,,0,
10982,"270","Babcock St/ Edgewood Dr (NW Corner)","2490 S Babcock St, Melbourne ",28.07162002,-80.62143685,,,0,
10987,"275","S Babcock St/ Southgate Blvd (NW Corner)","2790 S Babcock St, Melbourne ",28.06760977,-80.62153016,,,0,
11345,"633","Wal-Mart Neighborhood Store","3550 S. Babcock St, Melbourne ",28.0554750876898,-80.6216199696064,,,0,
10970,"258","S Babcock St/ Eber Blvd (NW Corner)","3998 S Babcock St, Melbourne ",28.05004184,-80.6217213,,,0,
10960,"248","S Babcock St/ Lake In The Woods Dr (NW Corner)","4490 S Babcock St, Melbourne ",28.04288738,-80.62183005,,,0,
11080,"368","Ne Palm Bay Rd @ Applebees","1545 Palm Bay Ne Rd, Palm Bay ",28.03523161,-80.62554707,0,,0,
11061,"349","NE Palm Bay Rd/ Stack Blvd (NW Corner)","1505 Palm Bay Ne Rd, Palm Bay ",28.0352717751999,-80.6279754638672,,,0,
11088,"376","Ne Palm Bay Rd @ Walgreens","1245 Palm Bay Ne Rd, Palm Bay ",28.0353854139091,-80.6377749145031,,,0,
11216,"504","Ne Palm Bay Rd @ Cracker Barrel","1175 Palm Bay Ne Rd, West Melbourne ",28.03536266,-80.64123345,0,,0,
11220,"508","Walmart Supercenter West Melbourne","845 Palm Bay Rd, West Melbourne ",28.037006,-80.646815,0,,0,
11131,"419","Ne Palm Bay Rd/ Riviera Dr Ne (SW Corner)","924 Palm Bay Ne Rd, Palm Bay ",28.0350587022968,-80.645763874054,,,0,
11089,"377","Ne Palm Bay Rd/ Dairy Rd (SE Corner)","1240 Palm Bay Ne Rd, Palm Bay ",28.0350705396914,-80.6381034851074,,,0,
11000,"288","Dairy Rd @ First Babtist Church","3101 Dairy Rd, Melbourne ",28.06042147,-80.63790145,0,,0,
11221,"509","E New Haven Ave/ Nw Irwin Ave","1198 W New Haven Ave, West Melbourne ",28.07893877,-80.64119421,,,0,
11452,"740","Hammock Landing","205 Palm Bay Rd Ne, Palm Bay ",28.03711878,-80.66354375,0,,0,
11460,"748","Culver Dr Across From Senior Center","1250 Ne Culver Dr., Palm Bay ",28.0303046993596,-80.6607708334923,,,0,
11134,"422","Ne Emerson Dr/ Pepper St (NW Corner)","588 Emerson Ne Dr, Palm Bay ",28.0247975589231,-80.6605160236359,,,0,
11122,"410","Ne Emerson Dr/ Hurst Rd (NW Corner)","778 Emerson Ne Rd, Palm Bay ",28.0176515887299,-80.6572061777115,,,0,
11109,"397","Ne Emerson Dr/ Pendleton Ave (SW Corner)","828 Emerson Ne Dr, Palm Bay ",28.0175781849847,-80.6502109766006,,,0,
11137,"425","Ne Emerson Dr/ Bellevue St (NW Corner)","978 Emerson Ne Dr, Palm Bay ",28.011658363383,-80.6456995010376,,,0,
11099,"387","Ne Emerson Dr/ Lexington St (NW Corner)","1204 Emerson Ne Dr, Palm Bay ",28.0055156125163,-80.6458148360252,,,0,
11120,"408","Ne Emerson Dr/ Fairhaven St (NW Corner)","1464 Emerson Ne Dr, Palm Bay ",28.000042727946,-80.64866065979,,,0,
11052,"340","Ne Malabar Rd/ Cassia Ave (SE Corner)","890 Malabar Ne Rd, Palm Bay ",27.9986667664608,-80.6474804878235,,,0,
11101,"389","Walmart Super Center Malabar","1040 Malabar Ne Rd, Palm Bay ",27.99683175,-80.63982428,0,,0,
11100,"388","Ne Malabar Rd @ Shoppes Of Palm Bay","1150 Malabar Ne Rd, Palm Bay ",27.9984654625329,-80.6358289718628,,,0,
11113,"401","Community College Pkwy/ Se Manchester Cir","400 Community College Pkwy, Palm Bay ",27.9898564073912,-80.6271895766258,,,0,
11056,"344","Brevard Community College @ Door","250 Community College Pkwy, Palm Bay ",27.9937572116582,-80.6298208236694,,,0,
11075,"363","Treeland Blvd/ Cherso Ct. (NE Corner)","1400 Treeland Blvd Se, Palm Bay ",27.984221,-80.62974563,,,0,
11074,"362","Treeland Blvd/ San Filippo Se @ Park Apartments","90 San Filippo Se Dr, Palm Bay ",27.98511383,-80.63479477,,,0,
11126,"414","Se Jupiter Blvd/ Azalea Ave (NE Corner)","3901 Jupiter Se Blvd, Palm Bay ",27.98923915,-80.6376386,,,0,
11068,"356","Jupiter Blvd/ Castana Ave (NW Corner)","3699 Jupiter Se Blvd, Palm Bay ",27.98730248,-80.64312677,,,0,
12424,"392","Jupiter Blvd/ SE Emerson Dr","",27.9873623765924,-80.6483709812164,,,0,
11062,"350","SE Emerson Dr/ Lilac St (NW Corner)","2000 Emerson Se Dr, Palm Bay ",27.9848138106885,-80.6487008929253,,,0,
11132,"420","Se Emerson Dr/ Starland St (NW Corner)","2272 Emerson Dr Se, Palm Bay ",27.9775420136627,-80.6487625837326,,,0,
11353,"641","Se Emerson Dr/ Se Vantage St","850 Se Vantage St, Palm Bay ",27.9764523862028,-80.6487518548965,,,0,
11067,"355","Se Emerson Dr/ Airoso Rd (NW Corner)","2390 Emerson Dr Nw, Palm Bay ",27.97318119,-80.64882075,,,0,
11066,"354","Se Emerson Dr/ Waco Blvd. (NW Corner)","2598 Emerson Dr Se, Palm Bay ",27.9675217637886,-80.6487894058228,,,0,
11070,"358","Se Emerson Dr/ Light Ln (NW Corner)","2778 Emerson Se Dr, Palm Bay ",27.9632196404901,-80.6488054990768,,,0,
11049,"337","Se Emerson Dr/ Raleigh Rd (NE Corner)","2920 Emerson Se Dr, Palm Bay ",27.9592158584671,-80.6487947702408,,,0,
11060,"348","Bayside Lakes Blvd. Se @ Publix","3450 Bayside Lakes Blvd Se, Palm Bay ",27.9512315421102,-80.6578230857849,,,0,
11051,"339","Eldron Blvd/ Raleigh Rd (NE Corner)","1699 Eldron Se Rd, Palm Bay ",27.95490325,-80.6601016,,,0,
11059,"347","Eldron Blvd/ Sauders Rd. (NE Corner)","1571 Eldron Se Blvd, Palm Bay ",27.95842773,-80.66094485,,,0,
11073,"361","Eldron Blvd/ Ruffin Rd (NE Corner)","1298 Eldron Se Blvd, Palm Bay ",27.9628500668331,-80.660907626152,,,0,
11130,"418","Eldron Blvd/ Koutnik Rd (NE Corner)","1255 Eldron Se Blvd, Palm Bay ",27.96792573,-80.6608875,,,0,
11065,"353","Se Eldron Blvd/ Ortega St (NE Corner)","1075 Eldron Ne Blvd, Palm Bay ",27.97212898,-80.6608894,,,0,
11115,"403","Eldron Blvd/ Collings St (SE Corner)","921 Eldron Se Blvd, Palm Bay ",27.97604312,-80.66154528,,,0,
11117,"405","Eldron Blvd/ Galley St (SE Corner)","691 Eldron Se Blvd, Palm Bay ",27.9828170761715,-80.6615003943443,,,0,
11072,"360","Jupiter Blvd/ El Dorado Ave. (NE Corner)","3089 Jupiter Se Blvd, Palm Bay ",27.9874713288106,-80.663605928421,,,0,
11050,"338","Jupiter Blvd/ Caballero Ave (NW Corner)","2931 Jupiter Se Blvd, Palm Bay ",27.98764707,-80.66828509,,,0,
11116,"404","Se Minton Rd/ Malabar Rd (SE Corner)","6415 Minton Se Rd, Palm Bay ",27.9989320134153,-80.6724974513054,,,0,
11078,"366","Nw Minton Rd Across From Omni","6101 Minton Nw Rd, Palm Bay ",28.0076919008669,-80.6719073653221,,,0,
11128,"416","Nw Minton Rd/ Americana Blvd (SE Corner)","6000 Minton Nw Rd, Palm Bay ",28.01089082,-80.67193341,,,0,
11133,"421","Nw Minton Rd/ Emerson Dr (SE Corner)","5155 Minton Nw Rd, Palm Bay ",28.03184727,-80.67125099,,,0,
11094,"382","Ne Emerson Dr/ Tilberg Ave (NE Corner)","371 Emerson Dr Nw, Palm Bay ",28.0322887161604,-80.6756892800331,,,0,
11047,"335","Emerson Dr/ Nw Olden Ave (NW Corner)","341 Emerson Nw Dr, Palm Bay ",28.03220211,-80.68051754,,,0,
11135,"423","Emerson Dr/ Nw Lech Ave. (NW Corner)","321 Emerson Nw Dr, Palm Bay ",28.03217302,-80.68432543,,,0,
11104,"392","Nw Emerson Dr/ Jupiter Blvd (NW Corner)","229 Emerson Nw Dr, Palm Bay ",28.0320709022609,-80.696012377739,,,0,
11082,"370","Nw Emerson Dr/ Island Ave (NE Corner)","189 Emerson Nw Dr, Palm Bay ",28.0322934512403,-80.7023960351944,,,0,
11106,"394","Nw Emerson Dr/ Lamplighter Dr (NW Corner)","161 Emerson Nw Rd, Palm Bay ",28.03220358,-80.70730755,,,0,
11055,"343","Nw Emerson Dr/ Glencove Ave (NE Corner)","127 Emerson Nw Dr, Palm Bay ",28.0321158856024,-80.7132482528687,,,0,
11111,"399","Nw Emerson Dr/ Glendale Ave (NE Corner)","85 Emerson Nw Dr, Palm Bay ",28.0322058522288,-80.7197821140289,,,0,
11112,"400","Nw Glendale Ave/ Jacobin St (SW Corner)","1198 Glendale Nw Ave, Palm Bay ",28.0278234431037,-80.7200181484222,,,0,
11379,"667","Ne Glendale Ave/ Nw Fairlight St (SW Corner)","1086 Glendale Ave Nw, Palm Bay ",28.0253610711862,-80.7200717926025,,,0,
11119,"407","Nw Glendale Ave/ Heartwellville St (SE Corner)","898 Glendale Nw Ave, Palm Bay ",28.0201165047975,-80.719980597496,,,0,
11118,"406","Nw Glendale Ave/ Pace Ave","798 Glendale Nw Ave, Palm Bay ",28.0167565331958,-80.7201254367828,,,0,
11095,"383","Nw Pace Dr/ Glencove Ave (SW Corner)","1400 Pace Nw Dr, Palm Bay ",28.0167660047219,-80.7138276100159,,,0,
11098,"386","Nw Pace Dr/ Helm Ave (SE Corner)","1262 Pace Ne Dr, Palm Bay ",28.01687207,-80.70811712,,,0,
11114,"402","Nw Pace Dr/ Cereus Ave (SW Corner)","1110 Pace Nw Dr, Palm Bay ",28.0168891344851,-80.702500641346,,,0,
11097,"385","Nw Pace Dr/ Jupiter Blvd (SW Corner)","910 Pace Nw Dr, Palm Bay ",28.0168465126599,-80.6970208883286,,,0,
11102,"390","Nw Jupiter Blvd/ Ivanhoe St (NW Corner)","1298 Jupiter Nw Blvd, Palm Bay ",28.01033026,-80.69690563,,,0,
11057,"345","Nw Jupiter Blvd/ Americana Blvd (NW Corner)","1448 Jupiter Nw Blvd, Palm Bay ",28.0049425238315,-80.6969591975212,,,0,
11069,"357","Nw Malabar Rd/ Jupiter Blvd (SE Corner)","890 Malabar Nw Rd, Palm Bay ",27.9989012258559,-80.6968384981155,,,0,
11071,"359","Nw Malabar Rd/ Ware Ave (SE Corner)","738 Malabar Nw Rd, Palm Bay ",27.9989722740567,-80.6916484236717,,,0,
11054,"342","Nw Malabar Rd @ Madalyn Landing","500 Malabar Nw Rd, Palm Bay ",27.9989986,-80.68638435,0,,0,
11058,"346","Nw Malabar Rd/ Maywood Ave (SW Corner)","358 Malabar Nw Rd, Palm Bay ",27.9990409539396,-80.680348277092,,,0,
11356,"644","Nw Malabar Rd/ Maywood Ave (NE Corner)","381 Malabar Rd Nw, Palm Bay ",27.9991404212787,-80.6802865862846,,,0,
11357,"645","Nw Malabar Rd Across From Madalyn Landing","551 Nw Malabar Rd, Palm Bay ",27.99914262,-80.6864079,0,,0,
11358,"646","Nw Malabar Rd/ Greebrier Ave (NE Corner)","775 Nw Malabar Rd, Palm Bay ",27.9991191068566,-80.6926918029785,,,0,
11359,"647","Nw Jupiter Blvd/ Nw Malabar Rd. (NE Corner)","901 Nw Malabar Rd, Palm Bay ",27.9991475260851,-80.6968063116074,,,0,
11360,"648","Nw Jupiter Blvd/ Americana Blvd (SE Corner)","1481 Nw Jupiter Blvd, Palm Bay ",28.0047980671117,-80.6968197226524,,,0,
11361,"649","Nw Jupiter/ Blvd Ivanhoe (SE Corner)","1307 Nw Jupiter Blvd, Palm Bay ",28.0100978442155,-80.6966990232468,,,0,
11362,"650","Nw Pace Dr/ Jupiter Blvd. (NW Corner)","911 Nw Pace Dr, Palm Bay ",28.0170430464912,-80.6970289349556,,,0,
11363,"651","Nw Pace Dr/ Cereus Ave (NE Corner)","1099 Nw Pace Dr, Palm Bay ",28.0170264713626,-80.7025945186615,,,0,
11364,"652","Nw Pace Dr/ Helm Ave (NE Corner)","1275 Nw Pace Dr, Palm Bay ",28.0170264713626,-80.7083237171173,,,0,
11365,"653","Nw Pace Dr/ Glencove (SW Corner)","1415 Ne Pace Dr, Palm Bay ",28.01699308,-80.71419688,,,0,
11366,"654","Glendale Ave/ Pace Dr","1591 Ne Pace Dr, Palm Bay ",28.0168938702424,-80.7198813557625,,,0,
11367,"655","Nw Glendale Ave/ Heartwellville (SW Corner)","898 Glendale Nw Ave, Palm Bay ",28.0201070335662,-80.7201281189919,,,0,
11368,"656","Ne Glendale Ave/ Fairlight St (SE Corner)","1085 Glendale Ave Nw, Palm Bay ",28.0253610711862,-80.7198840379715,,,0,
11369,"657","Nw Glendale Ave/ Jacobin (SW Corner)","1185 Glendale Ave Nw, Palm Bay ",28.0278423842078,-80.7198679447174,,,0,
11370,"658","Emerson Dr/ Glendale Ave. (SE Corner)","100 Nw Emerson Dr, Palm Bay ",28.0319904057082,-80.719787478447,,,0,
11459,"747","Nw Glendale Ave/ Nw Pailsey St","1485 Glendale Ave. Nw, Palm Bay ",28.0348456289717,-80.7197445631027,,,0,
11457,"745","Glendale Ave Nw/ Nw Wake Forest Rd","1690 Wake Forest Rd Nw, Palm Bay ",28.0389081543614,-80.7196694612503,,,0,
11458,"746","Nw Dallam Ave/ Nw Radisson St","1701 Dallam Ave. Nw, Palm Bay ",28.0355700765555,-80.7211232185364,,,0,
11371,"659","Nw Emerson Dr/ Glencove Ave (SE Corner)","128 Nw Emerson Dr, Palm Bay ",28.0319809355215,-80.7132348418236,,,0,
11372,"660","Nw Emerson Dr/ Lamplighter (SE Corner)","162 Nw Emerson Dr, Palm Bay ",28.0321158856024,-80.7073152065277,,,0,
11373,"661","Nw Emerson Dr/ Island Ave (SE Corner)","NW Emerson Dr, Melbourne ",28.032160868925,-80.7023718953133,,,0,
11374,"662","Nw Emerson Dr/ Jupiter Blvd (SW Corner)","228 Nw Emerson Dr, Palm Bay ",28.031841,-80.696516,,,0,
11375,"663","Nw Emerson Dr/ Furth Rd (SE Corner)","290 Nw Emerson Dr, Palm Bay ",28.0317962667157,-80.6880301237106,,,0,
11376,"664","NW Emerson Dr/ Lech Ave. (SW Corner)","328 Nw Emerson Dr, Palm Bay ",28.03190280645,-80.6831565499306,,,0,
11377,"665","Emerson Dr/ Nw Olden (NW Corner)","344 Nw Emerson Dr, Palm Bay ",28.0319335845759,-80.6806325912476,,,0,
11378,"666","Ne Emerson Dr/ Tilberg Ave (SE Corner)","378 Nw Emerson Dr, Palm Bay ",28.0320188162631,-80.6751447916031,,,0,
11454,"742","Gateway Dr Across From Mima","1200 Gateway Dr, Melbourne ",28.08887072,-80.6510717,0,,0,
11498,"786","Nasa Blvd @ Social Security Office","1615 West Nasa Boulevard, Melbourne",28.092445280957,-80.6481832265854,,,0,
11381,"669","Nasa Blvd/ Eddie Allen Rd","785 W Nasa Blvd, Melbourne ",28.0940211,-80.63089335,,,0,
11499,"787","Airport Blvd/ Nasa Blvd","497 Airport Blvd, Melbourne",28.0934840443993,-80.6266558170319,,,0,
11382,"670","Apollo Blvd. Across From Melbourne Plaza","635 N Apollo Blvd, Melbourne ",28.1202376110982,-80.6384199857712,,,0,
11389,"677","Sarno Rd. @ Shoppes Of Hidden Harbour","1264 Sarno Rd, Melbourne ",28.1216522319124,-80.6394901871681,,,0,
11383,"671","Sarno Rd. Across From Service Plaza","1450 Sarno Rd, Melbourne ",28.1216877154721,-80.6435805559158,,,0,
11390,"678","Sarno Rd/ Presidential St","1880 Sarno Rd, Melbourne ",28.1217421235742,-80.6518310308456,,,0,
11384,"672","Croton Rd/ Adams Ave","1073 Croton Rd, Melbourne ",28.1238687490619,-80.6548646092415,,,0,
10888,"176","W Eau Gallie Blvd/ Croton Rd (NW Corner)","2090 W Eau Gallie Blvd, Melbourne ",28.1289805204944,-80.6553500890732,,,0,
10942,"230","W Eau Gallie Blvd Across From Social Security Office","2400 W Eau Gallie Blvd, Melbourne ",28.12865428,-80.65994092,0,,0,
10897,"185","Eau Gallie Blvd/ Arnold Dr. (NE Corner)","2590 W Eau Gallie Blvd, Melbourne ",28.12864303,-80.6627343,,,0,
10895,"183","Eau Gallie Blvd/ N Wickham Rd. (NE Corner)","2944 W Eau Gallie Blvd, Melbourne ",28.1287558063735,-80.6713360548019,,,0,
10945,"233","Aurora Rd/ Joyal Dr (NE Corner)","3100 Aurora Rd, Melbourne ",28.13602867,-80.67311624,,,0,
10889,"177","Aurora Rd/ Whispering Oaks Cir (NE Corner)","3400 Aurora Rd, Melbourne ",28.13600704,-80.68026301,,,0,
10898,"186","Aurora Rd. / Marywood Rd. (NE Corner)","4398 Aurora Rd, Melbourne ",28.1332452686383,-80.6960901618004,,,0,
10850,"138","N John Rodes Blvd @ Eau Gallie Estates","1100 John Rodes Blvd, Melbourne ",28.12480742,-80.70039425,0,,0,
10842,"130","W. Eau Gallie Blvd. Across Magnolia Lakes Subdivision","4401 W Eau Gallie Blvd, Melbourne ",28.12072102,-80.69567726,,,0,
10838,"126","Sarno Rd @ Dog Track Entrance","2970 Sarno Rd, Melbourne ",28.1212429873415,-80.6768131256104,,,0,
10978,"266","Walmart Supercenter Melbourne","1000 N Wickham Rd, Melbourne ",28.1234837,-80.67395968,0,,0,
10935,"223","N Wickham Rd Across From Melbourne Village","1271 N Wickham Rd, Melbourne ",28.1272513923339,-80.6713360548019,,,0,
10995,"283","Eau Gallie Blvd/ Holland St (SW Corner)","2711 W Eau Gallie Blvd, Melbourne ",28.1283333,-80.66656177,,,0,
10881,"169","W Eau Gallie Blvd @ Social Security Office","2401 W Eau Gallie Blvd, Melbourne ",28.1283731,-80.65969688,0,,0,
10975,"263","Croton Rd/ Smathers Ct (SW Corner)","1060 Croton Rd, Melbourne ",28.1242708870696,-80.6551221013069,,,0,
11391,"679","Sarno Rd/ Thompkins St","1883 Sarno Rd, Melbourne ",28.1215788991851,-80.6510961055756,,,0,
11385,"673","Sarno Rd @ Service Plaza","1515 Sarno Rd, Melbourne ",28.1215386844424,-80.6448599696159,,,0,
11387,"675","Nasa Blvd/ Woody Burke Blvd","1050 W Nasa Blvd, Melbourne ",28.092814409892,-80.6406569480896,,,0,
11453,"741","Gateway Dr @ Mima","1223 Gateway Dr, Melbourne ",28.0887681195698,-80.6512731313705,,,0,
11388,"676","Gateway Dr @ Aiport Corp. Center","1340 Gateway Dr, Melbourne ",28.0881434155433,-80.6507420539856,,,0,
10902,"190","S Babcock St @ Long John Silver","1180 S Babcock St, Melbourne ",28.09002043,-80.62187305,0,,0,
10835,"123","S Babcock St/ Fee Ave (NW Corner)","1650 N Babcock St, Melbourne ",28.08233056,-80.62164292,,,0,
11417,"705","Babcock St/ University Blvd","3150 Babcock Street, Melbourne ",28.0618788957327,-80.6215301156044,,,0,
11413,"701","Florida Ave/ Babcock St","100 Florida Ave, Melbourne ",28.0573107035326,-80.6216132640839,,,0,
11418,"706","Florida Ave/ Rachel St","100 W Florida Ave, Melbourne ",28.0571426471638,-80.6224340200424,,,0,
11419,"707","Florida Ave/ Perdue St","400 W Florida Ave, Melbourne ",28.0569769575289,-80.6290644407272,,,0,
11420,"708","Florida Ave/ Forrest Creek Dr","810 W Florida Ave, Melbourne ",28.0570077284804,-80.6357377767563,,,0,
11414,"702","Florida Ave/ Dairy Rd","900 W Florida Ave, Melbourne ",28.0570242974506,-80.6378862261772,,,0,
11421,"709","Dairy Rd/ Wrobel Pl","3376 Dairy Rd, West Melbourne ",28.0534737454701,-80.6383100152016,,,0,
11415,"703","Dairy Rd/ Eber Blvd","3950 Dairy Rd, West Melbourne ",28.0492766,-80.63836068,,,0,
11422,"710","Dairy Rd/ Canal Rd","4360 Dairy Rd, West Melbourne ",28.0445116308222,-80.6382483243942,,,0,
11423,"711","Dairy Rd/ Venetian Dr","4650 Dairy Rd, West Melbourne ",28.0407973184581,-80.6383019685745,,,0,
11416,"704","Dairy Rd/ Palm Bay Rd","4950 Dairy Rd, West Melbourne ",28.0355002362329,-80.6383086740971,,,0,
11426,"714","Minton Rd/ Eber Blvd","3455 Minton Rd, West Melbourne ",28.0516084751833,-80.671161711216,,,0,
11427,"715","Minton Rd/ Wingate Blvd","2955 Minton Rd, West Melbourne ",28.061320308556,-80.6706386804581,,,0,
11428,"716","Minton Rd/ Heritage Oaks Blvd","2505 Minton Rd, West Melbourne ",28.0683450410356,-80.6705850362778,,,0,
11429,"717","Minton Rd/ Henry Ave","2305 Minton Rd, West Melbourne ",28.0722643013454,-80.6705689430237,,,0,
11222,"510","W New Haven Ave/ Meadowlane Ave (SE Corner)","2955 W New Haven Ave, West Melbourne ",28.0787156225553,-80.6708827614784,,,0,
11430,"718","New Haven Ave/ Stephenson Dr","2771 W New Haven Ave, West Melbourne ",28.0786966904114,-80.6649899482727,,,0,
11218,"506","W. New Haven Ave. @ Windover Square Shopping Center","2355 W New Haven Ave, West Melbourne ",28.07873305,-80.66018913,0,,0,
11431,"719","New Haven Ave/ Sunset Dr","1455 W New Haven Ave, West Melbourne ",28.078745,-80.64547,,,0,
11432,"720","New Haven Ave/ Shannon Ave","1131 W New Haven Ave, West Melbourne ",28.0786067626822,-80.6399837136269,,,0,
11434,"722","New Haven Ave/ Dairy Rd","1099 W New Haven Ave, Melbourne ",28.0785499661828,-80.638210773468,,,0,
11433,"721","New Haven Ave/ Palm Blvd","739 W New Haven Ave, Melbourne ",28.078580730957,-80.6344637274742,,,0,
10829,"117","Airport Blvd/ W Fee Ave (NE Corner)","1691 Airport Blvd, Melbourne ",28.0823765631663,-80.6269508600235,,,0,
10917,"205","Airport Blvd/ Rialto Pl (NW Corner)","1302 Airport Blvd, Melbourne ",28.0904387117208,-80.6271439790726,,,0,
10864,"152","Airport Blvd/ W Fee Ave (NW Corner)","1690 Airport Blvd, Melbourne ",28.0823670974174,-80.6271681189537,,,0,
10947,"235","W New Haven Ave/ S Country Club Rd (SW Corner)","199 W New Haven Ave, Melbourne ",28.07852945,-80.62498847,,,0,
10944,"232","Country Club Rd/ W Melbourne Ave (NW Corner)","2302 S Country Club Rd, Melbourne ",28.07654313,-80.6250118,,,0,
11002,"290","Country Club Rd/ Edgewood Dr (NW Corner)","2400 S Country Club Rd, Melbourne ",28.07164273,-80.62500478,,,0,
10967,"255","Country Club Rd/ W Amherst Ave (NW Corner)","2700 S Country Club Rd, Melbourne ",28.0676160807172,-80.6249995529652,,,0,
10983,"271","Country Club Rd @ Brownlee Hall","499 W Amherst Ave, Melbourne ",28.0671932,-80.62504383,,,0,
10884,"172","University Blvd @ Clemente Center","198 W University Blvd, Melbourne ",28.0639144007095,-80.6228497624397,,,0,
10988,"276","S Babcock St/ Southgate Blvd (SE Corner)","2801 S Babcock St, Melbourne ",28.0673036676383,-80.6212028861046,,,0,
10848,"136","S Babcock St/ Edgewood Dr (NE Corner)","2409 S Babcock St, Melbourne ",28.07142481,-80.621124,,,0,
10996,"284","S Babcock St/ Melbourne Ave (SE Corner)","2209 S Babcock St, Melbourne ",28.07644802,-80.62124117,,,0,
10951,"239","New Haven @ CVS","2001 S Babcock St, Melbourne ",28.0784813370394,-80.6213021278381,,,0,
10840,"128","E. New Haven/ Bryan St","91 E New Haven Ave, Melbourne ",28.07846986,-80.62024443,,,0,
10962,"250","E New Haven Ave/ S Franklin St (SW Corner)","211 E New Haven Ave, Melbourne ",28.0785215679219,-80.6175202131271,,,0,
10932,"220","E New Haven Ave/ Municipal Ln (SW Corner)","2651 Pineapple Ave, Melbourne ",28.078363010827,-80.6061744689941,,,0,
10834,"122","E New Haven Ave/ Front St (SW Corner)","1269 E New Haven Ave, Melbourne ",28.08008225,-80.6010236,,,0,
10814,"102","5th Ave/ N Palm Ave (SW Corner)","311 5th Ave, Indialantic ",28.09015508,-80.57127913,,,0,
10817,"105","N Miramar Ave/ 5th Ave (NE Corner)","101 N Miramar Ave, Indialantic ",28.0916691595686,-80.5667299032211,,,0,
10819,"107","N Miramar Ave/ Grosse Point Ave (SE Corner)","941 N Miramar Ave, Indialantic ",28.098545210376,-80.5689373612404,,,0,
10808,"96","N Miramar Ave/ Coconut Dr (NE Corner)","1731 N Miramar Ave, Indialantic ",28.1110089995921,-80.5730652809143,,,0,
11394,"682","N. Highway A1a @ Doubletree Hotel","1665 N Highway A1a, Indialantic ",28.111437209595,-80.5729767680168,,,0,
10815,"103","N Highway A1a @ Howard Futch Park","2100 N Highway A1a, Indialantic ",28.1229059772319,-80.5767077207565,,,0,
10799,"87","N Highway A1a @ Crown Plaza","2605 N Highway A1a, Indialantic ",28.1281147771869,-80.5781909823418,,,0,
10813,"101","N Highway A1a @ Hilton Melbourne Beach","3003 N Highway A1a, Indialantic ",28.13489627,-80.58003012,0,,0,
10954,"242","Walmart Beach Side","1001 E Eau Gallie Blvd, Melbourne ",28.1378244209913,-80.5840381979942,,,0,
10861,"149","E Eau Gallie Blvd/ Belaire Dr (NW Corner)","760 E Eau Gallie Blvd, Melbourne ",28.13877855,-80.58721018,,,0,
10922,"210","E Eau Gallie Blvd/ Burn Blvd (NE Corner)","490 E Eau Gallie Blvd, Melbourne ",28.1386556,-80.59197872,,,0,
10862,"150","E Eau Gallie Blvd @ Indian Harbour Pl Shopping Center","200 E Eau Gallie Blvd, Melbourne ",28.140407203656,-80.5973580479622,,,0,
10863,"151","E Eau Gallie Blvd/ Bougainvillea Ter (SE Corner)","303 E Eau Gallie Blvd, Melbourne ",28.1384381922924,-80.5945309996605,,,0,
10912,"200","E Eau Gallie Blvd/ Brittany Dr (SE Corner)","703 E Eau Gallie Blvd, Melbourne ",28.1384441052936,-80.5877208709717,,,0,
11395,"683","Eau Gallie @ Ocean Springs Plaza","855 E. Eau Gallie Blvd, Melbourne ",28.1385008700887,-80.5858165025711,,,0,
10804,"92","N Highway A1a/ Golden Beach Blvd E Side","2225 N Highway A1a, Indian Harbour Beach ",28.1415140914503,-80.5816107988358,,,0,
10802,"90","N Highway A1a/ Palm Springs Blvd (SE Corner)","2015 N Highway A1a, Indian Harbour ",28.1484484358755,-80.5833756923676,,,0,
11171,"459","N Highway A1a/ Palmetto Ave (SE Corner)","1751 N Highway A1a, Satellite Beach ",28.15909567,-80.58596672,,,0,
11160,"448","N Highway A1a/ Desoto Pkwy (NE Corner)","1595 N Highway A1a, Satellite Beach ",28.1648317603614,-80.5874419212341,,,0,
11163,"451","N Highway A1a/ Cassia Blvd (SE Corner)","1405 N Highway A1a, Satellite Beach ",28.17229801,-80.58911749,,,0,
11169,"457","N Highway A1a/ Park Ave (NE Corner)","1235 N Highway A1a, Satellite Beach ",28.1781399,-80.59066331,,,0,
11170,"458","N Highway A1a/ Jackson Ave (NE Corner)","1095 N Highway A1a, Satellite Beach ",28.18346906,-80.59194029,,,0,
11162,"450","N Highway A1a/ Scorpion Ct (SE Corner)","1005 N Highway A1a, Satellite Beach ",28.18649116,-80.59272187,,,0,
11173,"461","N Highway A1a/ Patrick Dr (SE Corner)","651 N Highway A1a, South Patrick Shores ",28.19408826,-80.59470354,,,0,
11179,"467","N Highway A1a/ Berkeley St (NE Corner)","495 N Highway A1a, South Patrick Shores ",28.20048406,-80.59581185,,,0,
11180,"468","N Highway A1a/ Sea Park Blvd (SE Corner)","309 N Highway A1a, South Patrick Shores ",28.20312961,-80.59619134,,,0,
11172,"460","N Highway A1a/ Ocean Blvd (SE Corner)","205 N Highway A1a, South Patrick Shores ",28.20826306,-80.59701773,,,0,
11046,"334","S Atlantic Ave @ Pafb Maingate","4500 S Atlantic Ave, Patrick Air Force Base ",28.25249589,-80.60357217,0,,0,
10778,"66","S Atlantic Ave/ E 35th St (NE Corner)","3499 S Atlantic Ave, Cocoa Beach ",28.27352741,-80.60674265,,,0,
10758,"46","S Atlantic Ave/ E 28th St (SE Corner)","2815 S Atlantic Ave, Cocoa Beach ",28.27982302,-80.60725828,,,0,
10760,"48","S Atlantic Ave/ Fern St (SE Corner)","2249 S Atlantic Ave, Cocoa Beach ",28.28483665,-80.60762842,,,0,
10773,"61","S Atlantic Ave/ S 16th St (SE Corner)","1635 S Atlantic Ave, Cocoa Beach ",28.28970374,-80.60807323,,,0,
10752,"40","S Orlando Ave/ W Bay Dr (NW Corner)","1250 S Orlando Ave, Cocoa Beach ",28.29541403,-80.60952967,,,0,
10770,"58","S Orlando Ave/ E Circle Ave (SW Corner)","1590 S Orlando Ave, Cocoa Beach ",28.2897901685249,-80.6093609333038,,,0,
10763,"51","S Orlando Ave/ Summer St (SW Corner)","2250 S Orlando Ave, Cocoa Beach ",28.2847145,-80.60805713,,,0,
10780,"68","S Atlantic Ave/ S 28th St (SW Corner)","2810 S Atlantic Ave, Cocoa Beach ",28.27951917,-80.60738023,,,0,
10788,"76","S Atlantic Ave/ 35th St (SW Corner)","3500 S Atlantic Ave, Cocoa Beach ",28.2731708890435,-80.6069791316986,,,0,
11139,"427","S Atlantic Ave @ Pafb Main Gate S Side","4500 S Atlantic Ave, Patrick Air Force Base ",28.25319495,-80.60385432,0,,0,
11178,"466","N Highway A1a @ Beachside Apts","150 N Highway A1a, South Patrick Shores ",28.2107995044995,-80.5978113412857,,,0,
11174,"462","N Highway A1a/ Ocean Blvd (SW Corner)","202 N Highway A1a, South Patrick Shores ",28.20810167,-80.59727811,,,0,
11177,"465","N Highway A1a/ Sea Park Blvd (NW Corner)","304 N Highway A1a, South Patrick Shores ",28.2036399167783,-80.5967089533806,,,0,
11176,"464","N Highway A1a/ Berkeley St.(NW Corner)","500 N Highway A1a, South Patrick Shores ",28.200618989382,-80.5962744355202,,,0,
11175,"463","N Highway A1a/ Patrick Dr (NW Corner)","652 N Highway A1a, South Patrick Shores ",28.19411074,-80.59494744,,,0,
11167,"455","N Highway A1a/ Scorpion Ct (NW Corner)","1002 N Highway A1a, Satellite Beach ",28.1867542484225,-80.5932596325874,,,0,
11168,"456","N Highway A1a/ Jackson Ave (SW Corner)","1100 N Highway A1a, Satellite Beach ",28.1834444109661,-80.592452287674,,,0,
11165,"453","N Highway A1a/ Park Avw (SW Corner)","1250 N Highway A1a, Satellite Beach ",28.1778410954678,-80.5910307168961,,,0,
11161,"449","N Highway A1a/ Cassia Blvd (SW Corner)","1402 N Highway A1a, Satellite Beach ",28.1723320645165,-80.589579641819,,,0,
11166,"454","N Highway A1a/ Desoto Pkwy. (NW Corner)","1598 N Highway A1a, Satellite Beach ",28.164945261946,-80.5877906084061,,,0,
11164,"452","N Highway A1a/ Palmetto Ave (NW Corner)","1748 N Highway A1a, Satellite Beach ",28.1593693543075,-80.586334168911,,,0,
10805,"93","N Highway Aia/ Pine Tree Dr. (NW Corner)","1898 N Highway A1a, Indian Harbour Beach ",28.15350792,-80.58490523,,,0,
10806,"94","N Highway A1a/ Palm Springs Blvd (NW Corner)","1998 N Highway A1a, Indian Harbour Beach ",28.1491283,-80.58382788,,,0,
10803,"91","N Highway A1a/ Golden Beach Blvd (NW Corner)","2198 N Highway A1a, Indian Harbour Beach ",28.14210625,-80.58202637,,,0,
10807,"95","N Highway A1a/ Harris Blvd","2699 N Highway A1a, Indian Harbour Beach ",28.1263075746336,-80.5779334902763,,,0,
10810,"98","N Miramar Ave/ Coconut Dr (NW Corner)","1730 N Miramar Ave, Indialantic ",28.11099683,-80.57334807,,,0,
10820,"108","N Miramar Ave/ Boskind Rd (NW Corner)","1300 N Miramar Ave, Indialantic ",28.10518113,-80.57137635,,,0,
10811,"99","N Miramar Ave @ Beach Plaza","1190 N Miramar Ave, Indialantic ",28.10240645,-80.57039937,0,,0,
10816,"104","N Miramar Ave @ Bluebery Muffin","1130 N Miramar Ave, Indialantic ",28.1016258032399,-80.5701416730881,,,0,
10812,"100","N Miramar Ave @ Indiatlantic Shopping Center","898 N Miramar Ave, Indialantic ",28.0983109681301,-80.5691492557526,,,0,
10800,"88","N Miramar Ave/ 4th Ave (NW Corner)","190 N Miramar Ave, Indialantic ",28.0923411674381,-80.5671590566635,,,0,
10809,"97","5th Ave/ N Palm Ave (NE Corner)","298 5th Ave, Indialantic ",28.09050969948,-80.5709221959114,,,0,
10853,"141","E. Strawbridge Ave. @ City Hall","900 E. Strawbridge Ave., Melbourne ",28.0794918375829,-80.6067377328873,,,0,
10847,"135","W New Haven Ave/ Park Ave (NE Corner)","202 W New Haven Ave, Melbourne ",28.0788879,-80.62488894,,,0,
11223,"511","Ne Palm Bay Rd/ Port Malabar Rd (SE Corner)","1304 Palm Bay Ne Rd, West Melbourne ",28.0350551510782,-80.6340064108372,,,0,
11125,"413","Ne Palm Bay Rd/ Riviera East (SW Corner)","1532 Palm Bay Ne Rd, Palm Bay ",28.0349782079791,-80.62595307827,,,0,
11077,"365","S Babcock St @ Las Palmas Shopping Center","4600 S Babcock Ne St, Palm Bay ",28.0371420636869,-80.6211814284325,,,0,
11081,"369","S Babcock St/ Sunlake Rd (SE Corner)","4505 S Babcock Ne St, Palm Bay ",28.04186113,-80.62145424,,,0,
11110,"398","Ne S Babcock St/ Pirate Ln (SE Corner)","4099 S Babcock Ne St, Palm Bay ",28.0494425433227,-80.6213825941086,,,0,
10938,"226","S Babcock St @ Hope Center","3599 S Babcock St, Melbourne ",28.0546040172398,-80.6213745474815,,,0,
10949,"237","S Babcock St/ Florida Ave (SE Corner)","3501 S Babcock St, Melbourne ",28.0568231026393,-80.6213021278381,,,0,
10999,"287","S Babcock St/ Villagewood Pl (SE Corner)","3300 S Babcock St, Melbourne ",28.0596492634834,-80.6212484836578,,,0,
10991,"279","S Babcocdk St/ University Blvd (SE Corner)","3029 S Babcock St, Melbourne ",28.0619309672707,-80.6212887167931,,,0,
10990,"278","Babcock St/ University Blvd (SE Corner)","159 E University Blvd, Melbourne ",28.06377393,-80.61812672,,,0,
10934,"222","E. University Blvd/ Carlson Cir (SE Corner)","405 E University Blvd, Melbourne ",28.0636759,-80.61425256,,,0,
10994,"282","E. University Blvd/ Grant St (SE Corner)","733 E University Blvd, Melbourne ",28.0636729823669,-80.608851313591,,,0,
10985,"273","Lipscomb St/ Juanita Cir (SW Corner)","3100 Lipscomb St, Melbourne ",28.06249643,-80.604947,,,0,
10984,"272","Lipscomb St/ Poplar Ln (SW Corner)","3500 Lipscomb St, Melbourne ",28.0580302658593,-80.6049996614456,,,0,
11456,"744","Lipscomb St Across From Pacific Ave Ne","3690 Lipscomb St Ne, Palm Bay ",28.0531494558787,-80.6051445007324,,,0,
11053,"341","Lipscomb St/ Huckelberry La (SW Corner)","4568 Lipscomb St, Palm Bay ",28.04771848,-80.6052197,,,0,
11087,"375","Lipscomb St @ Post Office","4680 Lipscomb St, Palm Bay ",28.03605586,-80.60553277,0,,0,
11086,"374","Palm Bay Rd/ Troutman Blvd (SW Corner)","2296 Palm Bay Rd, Palm Bay ",28.03442746,-80.60361778,,,0,
11470,"758","Ne Palm Bay Rd/ Ne Robert J Conlan Blvd","2490 Palm Bay Rd Ne, Palm Bay",28.035371209077,-80.5971944332123,,,0,
11402,"690","Robert J. Conlan Blvd/ N Kirby Ave","1701 Robert J Conlan Blvd, Palm Bay ",28.0413749509826,-80.5970120429993,,,0,
11403,"691","Robert J. Conlan Blvd/ S Kirby Ave","1901 Robert J Conlan Blvd, Palm Bay ",28.0456005699799,-80.5969423055649,,,0,
11409,"697","Dixie Highway/ Palm Bay Rd","4100 Dixie Highway, Palm Bay ",28.0392040782471,-80.5827587842941,,,0,
11410,"698","Dixie Highway/ Indian River Dr","4500 Dixie Highway, Palm Bay ",28.027908678046,-80.5761283636093,,,0,
11411,"699","Port Malabar Blvd/ Dixie Highway","2505 Port Malabar Blvd, Palm Bay ",28.0242316759929,-80.5756509304047,,,0,
11129,"417","Port Malabar Blvd West Of Bianca 2","2325 Port Malabar Ne Blvd, Palm Bay ",28.02161382,-80.5808441,,,0,
11138,"426","Port Malabar @ Veterans Park","2235 Port Malabar Ne Blvd, Palm Bay ",28.0190344112246,-80.5852076411247,,,0,
11085,"373","Port Malabar Blvd/ Daytona Dr (NE Corner)","2101 Port Malabar Ne Blvd, Palm Bay ",28.01708062,-80.58837567,,,0,
11107,"395","Ne Port Malabar Blvd/ Sadnet Cir (NW Corner)","1895 Port Malabar Blvd, Palm Bay ",28.01608655,-80.59464312,,,0,
11412,"700","Port Malabar Blvd/ Troutman Blvd","1803 Port Malabar Blvd, Palm Bay ",28.01896167,-80.59901618,,,0,
11084,"372","Ne Port Malabar Blvd/ Cayuga Ave (NE Corner)","1481 Port Malabar Ne Blvd, Palm Bay ",28.0190888713361,-80.606327354908,,,0,
11083,"371","Ne Port Malabar Blvd/ Chello Ave","1279 Port Malabar Ne Blvd, Palm Bay ",28.0192001593044,-80.6127780675888,,,0,
12497,"789","Ne Port Malabar Blvd/Markey Cir (NW Corner)","1071 Port Malabar Boulevard NE, Palm Bay, FL 32905",28.0193185506337,-80.6204599142075,,,0,
11108,"396","S Babcock St/ Port Malabar Blvd (NE Corner)","5219 S Babcock St, Palm Bay ",28.01969822,-80.62199104,,,0,
11281,"569","S Babcock St/ Palm Place Dr (SE Corner)","4901 S Babcock Ne St, Palm Bay ",28.0283324841179,-80.6218412518501,,,0,
11076,"364","S Babcock St @ Fashion Bug","4711 S Babcock St, Palm Bay ",28.03330349,-80.62172538,0,,0,
11136,"424","Ne Palm Bay Rd/ Port Malabar Blvd (NW Corner)","1293 Palm Bay Ne Rd, Palm Bay ",28.03524789,-80.63476241,,,0,
11455,"743","Palm Bay Rd @ Bob Evans","895 Palm Bay Rd, Palm Bay ",28.036152,-80.646005,0,,0,
10855,"143","Evans Rd/ Hibiscus Blvd. (NE Corner)","1235 Evans Rd, Melbourne ",28.0857155540164,-80.6544488668442,,,0,
10839,"127","Evans Rd Across Of Erna Nixon Park","1199 Evans Rd, Melbourne ",28.09140125,-80.65456901,0,,0,
10930,"218","W Nasa Blvd/ Grumman Ln (SE Corner)","3100 W Nasa Blvd, Melbourne ",28.0958762381474,-80.6544917821884,,,0,
10821,"109","N Wickham Rd. / Wright Ave. (SE Corner)","599 N Wickham Rd, Melbourne ",28.113012,-80.6724031,0,,0,
10857,"145","N Wickham Rd/ Fountainhead Blvd (SE Corner)","693 N Wickham Rd, Melbourne ",28.11813458,-80.67244968,,,0,
10911,"199","Wickham Rd. @ Brunswick Harbor Lanes","1099 N Wickham Rd, Melbourne ",28.1245535,-80.67145695,0,,0,
11006,"294","N. Wickham Rd/ Pine Hill Dr. (SE Corner)","1599 N Wickham Rd, Melbourne ",28.13279003,-80.6715952,,,0,
10883,"171","Wickham Rd/ Aurora Rd. (SE Corner)","1787 N Wickham Rd, Melbourne ",28.1356909766305,-80.6716418266296,,,0,
11008,"296","Aurora Rd/ Croton Rd. (SW Corner)","1798 Croton Rd, Melbourne ",28.1358163354007,-80.6554466485977,,,0,
10899,"187","Stewart Rd/ San Juan Cir Cle (NE Corner)","1849 Stewart Rd, Melbourne ",28.13723255,-80.64682735,,,0,
10977,"265","Stewart Rd/ Palmwood Dr. (NE Corner)","2019 Stewart Ave, Melbourne ",28.1403823695038,-80.6468220055103,,,0,
10866,"154","Stewart Rd/ Bruman Dr. (NE Corner)","2301 Stewart Rd, Melbourne ",28.1459509883866,-80.6468179821968,,,0,
11496,"784","Lake Washington Rd/ Rustic Wy","1657 Lake Washington Rd, Melbourne",28.1472351945117,-80.6483200192451,,,0,
11497,"785","Lake Washington Rd/ Croton Rd","2075 Lake Washington Rd, Melbourne",28.1470247087434,-80.6548404693604,,,0,
10971,"259","Lake Washington Rd/ Golf Isle Dr.(NW Corner)","2300 Lake Washington Ave, Melbourne ",28.1469537583912,-80.6601968407631,,,0,
10879,"167","Lake Washington Rd/ Bogey Lane (NW Corner)","2500 Lake Washington Rd, Melbourne ",28.14689208,-80.66273738,,,0,
10867,"155","Lake Washington Rd/ Bernice Ct (NW Corner)","2650 Lake Washington Rd, Melbourne ",28.1468804429778,-80.6679376959801,,,0,
10877,"165","N Wickham Rd @ Sun & Green Condos","2727 N Wickham Rd, Melbourne ",28.15176805,-80.67171985,0,,0,
10872,"160","Wickham Rd/ Parkway Dr. (SE Corner)","3105 N Wickham Rd, Melbourne ",28.15729823,-80.67181017,,,0,
10870,"158","N. Wickham Rd/ Preakness Pl @ Lake Point Apt","2880 N Wickham Rd, Melbourne ",28.15467568,-80.67205413,,,0,
10859,"147","N Wickham Rd/ Lake Washington Rd @ Burger King","2500 N Wickham Rd, Melbourne ",28.14759477,-80.67205003,,,0,
10892,"180","N. Wickham Rd @ Mima","2100 N Wickham Rd, Melbourne ",28.14022112,-80.67314103,0,,0,
10998,"286","N Wickham Rd/ Aurora Rd @ CVS","1800 N Wickham Rd, Melbourne ",28.13610622,-80.67187973,,,0,
11004,"292","N. Wickham Rd/ Orange Manor Dr. (NW Corner)","1778 Orange Manor Dr, Melbourne ",28.13359188,-80.67185037,,,0,
10959,"247","N.Wickham Rd @ Melboure Villlage","1270 N Wickahm Rd, Melbourne ",28.12733083,-80.67193036,0,,0,
10927,"215","N Wickham Rd. @ Dog Track Driveway","1100 N Wickham Rd, Melbourne ",28.12571208,-80.67175333,0,,0,
10952,"240","N Wickham Rd @ Maryland Fried Chicken","800 N Wickham Rd, Melbourne ",28.1195776060383,-80.6726664304733,,,0,
10993,"281","N Wickham Rd @ Wickham Green","650 N Wickham Rd, Melbourne ",28.11857741,-80.67279712,0,,0,
10846,"134","N Wickham Rd @ Wickham Village Apts","592 N Wickham Rd, Melbourne ",28.11493518,-80.672733,,,0,
10890,"178","N. Wickham Rd/ New York Ave","410 N Wickham Rd, Melbourne ",28.1139804105701,-80.6727522611618,,,0,
10871,"159","N. Wickham Rd. @ Wuestoff Hospital","250 N Wickham Rd, Melbourne ",28.10993703,-80.67272948,0,,0,
10894,"182","S. Wickham Rd. @ Space Coast Credit Union","20 S Wickham Rd, Melbourne ",28.10223973,-80.67273492,0,,0,
10907,"195","Nasa Blvd/Evans Rd @ Eye Institute","1995 W Nasa Blvd, Melbourne",28.09772348,-80.6652353,,,0,
10919,"207","Evans Rd/ Commerce Dr. @ Circles Of Care","1900 Commerce Dr, Melbourne ",28.09363442,-80.65486858,,,0,
10826,"114","Evans Rd @ Erna Nixon Park","1198 Evans Rd, Melbourne ",28.09070312,-80.6548262,0,,0,
